<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- 
    <string name="pull_to_refresh_pull_label">下拉更新…</string>
    <string name="pull_to_refresh_release_label">放開更新…</string>
    <string name="pull_to_refresh_refreshing_label">載入中…</string> -->


    <string name="pull_to_refresh_pull_label"></string>
    <string name="pull_to_refresh_release_label"></string>
    <string name="pull_to_refresh_refreshing_label"></string>


    <!-- Just use standard Pull Down String when pulling up. These can be set for languages which require it -->
    <string name="pull_to_refresh_from_bottom_pull_label">@string/pull_to_refresh_pull_label</string>
    <string name="pull_to_refresh_from_bottom_release_label">@string/pull_to_refresh_release_label</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">@string/pull_to_refresh_refreshing_label</string>

</resources>