<resources>

    <dimen name="ipay_account_text_size_14">14sp</dimen>
    <dimen name="ipay_account_text_size_13">13sp</dimen>
    <dimen name="ipay_account_text_size_12">12sp</dimen>
    <dimen name="ipay_account_text_size_16">16sp</dimen>
    
    <dimen name="ipay_account_margin_40">40dp</dimen>
    <dimen name="ipay_account_margin_15">15dp</dimen>
    <dimen name="ipay_account_margin_4">4dp</dimen>
    <dimen name="ipay_account_margin_10">10dp</dimen>
    <dimen name="ipay_account_margin_7">7dp</dimen>
    <dimen name="ipay_account_margin_17">17dp</dimen>
    <dimen name="ipay_account_margin_20">20dp</dimen>
    <dimen name="ipay_account_margin_19">19dp</dimen>
    <dimen name="ipay_account_margin_5">5dp</dimen>
    <dimen name="ipay_account_margin_6">6dp</dimen>
    <dimen name="ipay_account_margin_9">9dp</dimen>
    
    <dimen name="ipay_account_height_48">48dp</dimen>
    <dimen name="ipay_account_height_50">50dp</dimen>
    <dimen name="ipay_account_height_38">38dp</dimen>
    
    <dimen name="ipay_account_title_h">50dp</dimen>
    
    <dimen name="ipay_account_title_bar_text_line_margin">1dp</dimen>

</resources>