<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">17</string>

    <string name="hello_world">Hallo wereld!</string>
    <string name="action_settings">Instellingen</string>

    <string name="current_language">NL</string>
    <string name="facebook_app_id">898257960220808</string>

    <string name="prompt">Melding</string>
    <string name="your_account_freezed">Deze account is blijvend bevroren vanwege schendingen van de gebruiksrechtovereenkomst!</string>
    <string name="unknown_error_occur">Onbekende fout!</string>
    <string name="processing">Verwerken...</string>
    <string name="confirm">OK</string>
    <string name="cancel">Annuleren</string>

    <string name="login_fail">Fout bij inloggen</string>
    <string name="fb_login_reject_prompt">Fout bij inloggen via Facebook</string>

    <string name="take_pic">Foto maken</string>
    <string name="pick_album">Album</string>

    <string name="cut">Bijsnijden</string>
    <string name="load_more">Meer</string>

    <string name="just_now">Zojuist</string>
    <string name="mins_ago_placeholder">%s min. geleden</string>
    <string name="hrs_ago_placeholder">%s uur geleden</string>
    <string name="days_ago_placeholder">%s dagen geleden</string>
    <string name="months_ago_placeholder">%s maanden geleden</string>
    <string name="yrs_ago_placeholder">%s jaar geleden</string>

    <string name="start">Start</string>
    <string name="enter_query">Zoeken</string>

    <string name="connect_facebook">Facebookvrienden</string>
    <string name="connect_contact">Vrienden uit contacten</string>

    <string name="post_text">Bericht plaatsen</string>

    <string name="done">Klaar</string>

    <string name="find_friend_fb">Zoek vrienden van Facebook</string>
    <string name="find_friend_signup_facebook">Verbind je Facebook</string>
    <string name="find_friend_signup_facebook_describe">Verbind je Facebook \nom je vrienden te vinden op 17.</string>
    <string name="find_friend_fb_info">Jij bepaalt wie wordt gevolgd en wij\nplaatsen nooit op Facebook zonder jouw toestemming.</string>
    <string name="connection">Verbinding</string>

    <string name="follow_all">Allemaal volgen</string>
    <string name="user_suggestion">Keuze van de redactie</string>

    <string name="user_profile_post">Plaatsen</string>
    <string name="user_profile_followers">Volger</string>
    <string name="user_profile_following">Volgend</string>
    <string name="user_profile_follow">VOLGEN</string>
    <string name="user_profile_unfollow">NIET MEER VOLGEN</string>

    <string name="sign_up">Aanmelden</string>
    <string name="have_account">Al een account?</string>
    <string name="log_in">Log nu in!</string>
    <string name="log_in_only">Inloggen</string>

    <string name="account">Gebruikersnaam</string>
    <string name="password">Wachtwoord</string>
    <string name="check_password">Wachtwoord opnieuw</string>
    <string name="full_name">Volledige naam</string>
    <string name="copyright">Als je de app gebruikt, ga je akkoord met de servicevoorwaarden en het privacybeleid van 17.</string>
    <string name="email_usage">Je e-mailadres wordt alleen gebruikt als je je wachtwoord bent vergeten. We houden je persoonlijke gegevens privé.</string>
    <string name="signup_email">Je e-mailadres</string>

    <string name="notifi_self">Ik</string>
    <string name="notifi_follow">Volger</string>
    <string name="notifi_system">Systeem</string>

    <string name="phone_number">Telefoonnummer</string>
    <string name="phone_number_description">Je telefoonnummer is voor niemand zichtbaar op 17.</string>

    <string name="find_friend_contact">Vrienden uit contacten zoeken</string>
    <string name="find_friend_contact_v2">Zoek in je contacten</string>
    <string name="find_friend_contact_description">Om je beter aansluiting te laten vinden, worden je contacten \nperiodiek gesynchroniseerd en veilig opgeslagen op onze servers. \nJij bepaalt welke contacten je wilt volgen.</string>
    <string name="find_friend_connect_contact_decription">Verbind je contacten \nom je vrienden te vinden op 17.</string>

    <string name="putin_open">Gebruikersnaam</string>
    <string name="putin_name">Volledige naam</string>
    <string name="putin_web">Website</string>
    <string name="putin_info">Biografie</string>
    <string name="putin_mail">E-mailadres</string>
    <string name="putin_phone">Telefoonnummer</string>

    <string name="edit_profile">Bewerk je profiel</string>
    <string name="today_revenue">Royalties vandaag</string>

    <string name="royalties">Royalties</string>
    <string name="views">Weergaven</string>

    <string name="account_info">Standaardgegevens</string>
    <string name="account_name">Naam</string>
    <string name="account_id">ID-nummer</string>
    <string name="account_id_pic1">Kopie van voorkant ID</string>
    <string name="account_id_pic2">Kopie van achterkant ID</string>
    <string name="account_bank">Gegevens betaalrekening</string>
    <string name="account_bank_name">Banknaam</string>
    <string name="account_bank_branch">Afdelingsnaam</string>
    <string name="account_bank_id">Rekeningnummer</string>
    <string name="account_bank_id_name">Accountnaam</string>
    <string name="account_bank_pic">Kopie van rekening</string>
    <string name="account_set">Selecteren om in te vullen</string>
    <string name="account_load">Moet verzonden worden</string>
    <string name="account_load_is">Wordt gecontroleerd</string>
    <string name="account_load_ok">Geüpload</string>

    <string name="revenue_set_account">Betalingsgegevens onvolledig</string>
    <string name="revenue_all">Levenslange royalties</string>
    <string name="revenue_today">Royalties vandaag</string>
    <string name="revenue_month">Maandelijkse royalties</string>
    <string name="revenue_nodet">Royaltysaldo</string>
    <string name="revenue_get_month">Maandroyalties</string>
    <string name="revenue_data">Gegevensanalyse</string>
    <string name="revenue_post">Berichtenanalyse</string>
    <string name="revenue_live">Livestreamanalyse</string>
    <string name="revenue_account">Gegevens betaalrekening</string>
    <string name="revenue_post_money">Betalingsoverzicht</string>

    <string name="revenue_postdata_time">Tijd</string>
    <string name="revenue_postdata_pic">Foto</string>
    <string name="revenue_postdata_info">Bijschrift</string>
    <string name="revenue_postdata_views">Weergaven</string>
    <string name="revenue_postdata_money">Royalties</string>
    <string name="revenue_postdata_likes">Likes</string>

    <string name="search">Zoeken</string>
    <string name="search_popole">MENSEN</string>
    <string name="search_tag">HASHTAGS</string>

    <string name="logout">Uitloggen</string>
    <string name="version">version</string>

    <string name="sign_name">Volledige naam</string>
    <string name="sign_birthday">Leeftijd</string>
    <string name="gender">Geslacht</string>

    <string name="skip">Overslaan</string>

    <string name="search_failed">Zoeken mislukt</string>
    <string name="find_friend">Vind nieuwe mensen om te volgen</string>

    <string name="failed">Laden mislukt</string>
    <string name="error_failed">Mislukt</string>
    <string name="post_failed">Plaatsen mislukt. Probeer het opnieuw.</string>

    <string name="connet_erroe">Netwerkfout</string>

    <string name="menu_home">Feed</string>
    <string name="menu_search">Zoeken</string>
    <string name="menu_camera">Camera</string>
    <string name="menu_notifi">Melding</string>
    <string name="post">Plaatsen</string>

    <string name="fb_friend">Facebookvrienden</string>
    <string name="next">Volgende</string>

    <string name="have"></string>
    <string name="have_people">vrienden gebruiken 17</string>
    <string name="have_super">Keuze van de redactie</string>
    <string name="super_people">Kiezen</string>

    <string name="edit">Start</string>
    <string name="comment">Reageren</string>

    <string name="home_views">%s Weergaven</string>
    <string name="home_comment">%s reacties</string>
    <string name="home_like">%s likes</string>

    <string name="more">Meer</string>
    <string name="post_delete">Bericht verwijderen</string>
    <string name="post_block">Ongepaste foto melden</string>
    <string name="post_share">Bericht delen</string>
    <string name="post_hide">Verwijderen van tijdlijn</string>

    <string name="login_enter">Account of wachtwoord invoeren</string>
    <string name="login_internet">Netwerkfout</string>
    <string name="login_error">Account- of wachtwoordfout</string>
    <string name="login_noopen">Fout met je account</string>

    <string name="exit">Tik opnieuw om te vertrekken</string>

    <string name="notifi_start">&#160;volgt nu&#160;</string>
    <string name="notifi_say">&#160;likete&#160;</string>
    <string name="notifi_photo_like">%s\'s foto</string>
    <string name="notifi_contast">Contactenvriend</string>
    <string name="notifi_17">is op 17</string>
    <string name="notifi_facebook">Facebookvriend</string>
    <string name="notifi_comment">heeft een reactie geplaatst</string>
    <string name="notifi_in_phtot">%s\'s foto</string>
    <string name="notifi_tag">heeft je getagd in een reactie</string>

    <string name="notifi_start_me">heeft je gevolgd</string>
    <string name="notifi_photo_like_me">heeft deze foto geliked</string>
    <string name="notifi_contast_me">Je contactenvriend</string>
    <string name="notifi_facebook_me">Je Facebookvriend</string>
    <string name="notifi_comment_me">heeft een reactie geplaatst</string>
    <string name="notifi_friend_me">Je vriend</string>
    <string name="notifi_tag_me">heeft je getagd in een reactie</string>
    <string name="notifi_follow_me">heeft je gevolgd</string>

    <string name="contact_friend">Contactenvrienden</string>
    <string name="contact_friend_v2">Vrienden zoeken</string>
    <string name="Photo">Foto</string>

    <string name="male">Man</string>
    <string name="female">Vrouw</string>

    <string name="choose_bank">Bank kiezen</string>
    <string name="revenue_all_data">Royaltyrapport</string>

    <string name="setting">Instelling</string>

    <string name="singup">Aanmelden</string>
    <string name="account_size">Gebruikersnaam moet meer dan 2 tekens bevatten</string>
    <string name="password_size">Wachtwoord moet meer dan 5 tekens bevatten</string>
    <string name="fullname_size">Volledige naam moet meer dan 2 tekens bevatten</string>
    <string name="wrong_email_format">Onjuiste e-mailindeling</string>
    <string name="account_same">Gebruikersnaam bestaat al</string>
    <string name="password_same">Wachtwoord komt niet overeen</string>
    <string name="entet_onfo">Account invoeren</string>
    <string name="enter_wrong_username">Account invoeren</string>
    <string name="entet_password">Wachtwoord invoeren</string>
    <string name="entet_niname">Volledige naam invoeren</string>

    <string name="gcm_system">Nieuwe systeemmelding</string>
    <string name="gcm_photo_tag">heeft je getagd in een foto</string>

    <string name="like_photo">Foto liken</string>
    <string name="like_user">Likers</string>

    <string name="profile_follower">Volger</string>
    <string name="profile_following">Volgend</string>

    <string name="setting_faq">Veelgestelde vragen</string>
    <string name="setting_call">Ondersteuning</string>
    <string name="setting_friend">Uitnodigen</string>
    <string name="suppor">Ondersteuning</string>
    <string name="save_pic">Foto opslaan</string>
    <string name="notifi_setting">Meldingsinstellingen</string>
    <string name="change_password">Wachtwoord wijzigen</string>
    <string name="change_currency">Valuta wijzigen</string>

    <string name="setting_password_now">Huidig wachtwoord</string>
    <string name="setting_password_new">Nieuw wachtwoord</string>
    <string name="setting_password_again">Nieuw wachtwoord opnieuw</string>
    <string name="setting_password">Wachtwoord invoeren</string>
    <string name="password_error">Onjuist wachtwoord</string>
    <string name="password_ok">OK</string>

    <string name="setting_notifi_like">Likes</string>
    <string name="setting_notifi_comment">Reacties</string>
    <string name="setting_notifi_fans">Volger</string>
    <string name="setting_notifi_tag">HASHTAGS</string>
    <string name="setting_notifi_friend">Nieuwe vriend heeft zich aangesloten</string>
    <string name="setting_notifi_live">Live stream</string>
    <string name="setting_notifi_relive">Live stream opnieuw</string>
    <string name="setting_notifi_system">Systeem</string>

    <string name="setting_notifi_close">Uit</string>
    <string name="setting_notifi_follow">Van mensen die ik volg</string>
    <string name="setting_notifi_all">Van iedereen</string>

    <string name="uploading">Uploaden...</string>
    <string name="ready">Klaar...</string>
    <string name="upload_error">Bericht plaatsen mislukt</string>

    <!-- Filter -->
    <string name="title_filter_name">FILTEREN</string>
    <string name="tool_colormap_shadow">SCHADUW</string>
    <string name="tool_colormap_highlight">HIGHLIGHT</string>

    <string name="camera_photo">Foto</string>
    <string name="camera_video">Video</string>
    <string name="camera_live">Live</string>

    <string name="filter_normal">NORMAAL</string>
    <string name="filter_rich">RIJK</string>
    <string name="filter_warm">WARM</string>
    <string name="filter_soft">ZACHT</string>
    <string name="filter_rose">ROZE</string>
    <string name="filter_morning">OCHTEND</string>
    <string name="filter_sunshine">ZONNESCHIJN</string>
    <string name="filter_sunset">ZONSONDERGANG</string>
    <string name="filter_cool">KOEL</string>
    <string name="filter_freeze">VORST</string>
    <string name="filter_ocean">OCEAAN</string>
    <string name="filter_dream">DROOM</string>
    <string name="filter_violet">VIOLET</string>
    <string name="filter_mellow">GERIJPT</string>
    <string name="filter_bleak">BLEEK</string>
    <string name="filter_memory">HERINNERING</string>
    <string name="filter_pure">PUUR</string>
    <string name="filter_calm">KALM</string>
    <string name="filter_autumn">HERFST</string>
    <string name="filter_fantasy">FANTASIE</string>
    <string name="filter_freedom">VRIJHEID</string>
    <string name="filter_mild">MILD</string>
    <string name="filter_prairie">PRAIRIE</string>
    <string name="filter_deep">DIEP</string>
    <string name="filter_glow">GLOED</string>
    <string name="filter_memoir">AANDENKEN</string>
    <string name="filter_mist">MIST</string>
    <string name="filter_vivid">LEVENDIG</string>
    <string name="filter_chill">FRIS</string>
    <string name="filter_pinky">ROZIG</string>
    <string name="filter_adventure">AVONTUUR</string>

    <string name="tool_adjust">AANPASSEN</string>
    <string name="tool_brightness">HELDERHEID</string>
    <string name="tool_contrast">CONTRAST</string>
    <string name="tool_beauty">SCHOONHEID</string>
    <string name="tool_structure">STRUCTUUR</string>
    <string name="tool_warmth">WARMTE</string>
    <string name="tool_saturation">VERZADIGING</string>
    <string name="tool_color">KLEUR</string>
    <string name="tool_fade">VERVAGEN</string>
    <string name="tool_highlights">HIGHLIGHTS</string>
    <string name="tool_shadows">SCHADUWEN</string>
    <string name="tool_vignette">PORTRET</string>
    <string name="tool_tilt_shift">KANTELVERSCHUIVING</string>
    <string name="tool_sharpen">VERSCHERPEN</string>
    <string name="tool_auto_enhance">AUTOM. VERBETEREN</string>

    <string name="video_size">Video heeft 1 seconde nodig</string>
    <string name="live_viewing">bekijkt</string>
    <string name="live_people">&#160;mensen&#160;</string>
    <string name="live_now">&#160;%d mensen nu hier&#160;</string>

    <string name="live_new">Nieuwe live stream starten</string>
    <string name="live_relive">heeft je uitgenodigd voor</string>
    <string name="live_relive2">%s\'s live stream</string>

    <string name="showgetmoney">Hoe kun je royalties opnemen?</string>

    <string name="liveend">Live stream beëindigd</string>
    <string name="add_folloe">+ Volgen</string>

    <string name="search_hot_live_title">Live stream</string>
    <string name="search_hot_live_info">Live stream nu</string>
    <string name="search_hot_user_title">Gebruiker zoeken</string>
    <string name="search_hot_user_info">Nieuwe gebruiker volgen</string>
    <!-- About Activity V2 -->
    <string name="btnContinue">DOORGAAN</string>
    <string name="slogand1">Een kiekje om je wereld vast te leggen</string>
    <string name="slogand2">Leg elk waardevol moment vast</string>
    <string name="slogand3">Live streamen met je vrienden</string>
    <string name="slogand4">Deel je dagelijks leven met de wereld</string>
    <string name="register_account">Account aanmelden</string>
    <string name="facebook_login">Inloggen via Facebook</string>
    <string name="direct_login">Al een account?&#160;</string>
    <!--<string name="login_condition">建立帳戶即代表您同意服務條款和隱私權政策</string>-->
    <string name="forgot_password">Wachtwoord herstellen</string>
    <string name="signup_title_picture">Foto</string>
    <string name="signup_title_email">E-mailadres</string>
    <string name="signup_fail">Registratie mislukt.</string>

    <string name="system_notif">Systeemmelding</string>
    <string name="login_again_prompt">Sorry, vanwege een systeemfout moet je je opnieuw inloggen!&#160;</string>

    <string name="live_broadcast_error">Fout met live stream</string>
    <string name="live_broadcast_cover">Als je op \'Start\' klikt, wordt dit je omslagfoto</string>
    <string name="live_broadcast_title">Wat ben je nu aan het doen?</string>
    <string name="live_block">Melden</string>
    <string name="live_btn_comment">&#160;@ Antwoord&#160;</string>
    <string name="live_block_user">Blokkeren</string>
    <string name="live_end_sure">Deze live stream beëindigen?</string>

    <string name="share_subject">Ik heb de 17-app!</string>
    <string name="share_body1">Ik heb de 17-app en ik heet&#160;</string>
    <string name="share_body2">. Download de app om mijn foto\'s, video\'s en live stream-uitzendingen te volgen.</string>
    <string name="share_title">Platform delen</string>
    <string name="report_title">Platform melden</string>
    <string name="report_bug">Foutenrapport</string>

    <string name="add_invite">Uitnodigen</string>
    <string name="revenue_howget">Royalties opnemen</string>

    <string name="empty">Leeg</string>
    <string name="complete">Voltooien</string>

    <!-- About Report -->
    <string name="select_currency">Valuta selecteren</string>

    <string name="TWD">TWD</string>
    <string name="CNY">CNY</string>
    <string name="MOP">MOP</string>
    <string name="HKD">HKD</string>
    <string name="SGD">SGD</string>
    <string name="MYR">MYR</string>
    <string name="USD">USD</string>
    <string name="JPY">JPY</string>

    <string name="block_user">Gebruiker blokkeren</string>
    <string name="unblock_user">Blokkering opheffen</string>
    <string name="share_link">URL-link kopiëren</string>
    <string name="copy_link">http://17.media/</string>
    <string name="copy_p_link">http://17.media/p/</string>

    <string name="report_reason">Reden melden</string>
    <string name="report_user">Gebruiker melden</string>
    <string name="report_inappropriate">Ongepaste foto melden</string>

    <string name="i_dont_like_user">Ik wil geen foto\'s of video\'s van deze account in mijn overzicht zien</string>
    <string name="i_dont_like_user_search">Ik wil niet dat deze account mijn foto\'s of video\'s kan zien, of mij kan zoeken</string>
    <string name="user_violate">Ik denk dat deze account de community-richtlijnen van 17 heeft geschonden</string>
    <string name="i_dont_like">&#160;Ik vind deze foto niet leuk</string>
    <string name="garbage_message">Deze foto is spam of oplichting</string>
    <string name="bad_to_others">Deze foto brengt mensen in gevaar</string>
    <string name="not_good_for">Deze foto moet niet op 17 staan</string>


    <string name="report_comment">Waarom meld je deze reactie?</string>
    <string name="report_comment_spam">Spam of oplichting</string>
    <string name="report_comment_content">Schadelijke inhoud</string>

    <string name="i_dont_like_comment">Ik vind deze reactie niet leuk</string>
    <string name="this_comment_is_spam_scam">Deze reactie is spam of oplichting</string>
    <string name="puts_people_at_risk">Deze reactie brengt mensen in gevaar</string>
    <string name="comment_should_not_be_in_17">Dit zou niet op 17 moeten staan</string>


    <string name="live_end_info_title">Live stream beëindigen</string>
    <string name="live_end_info_viewr">Kijkers</string>
    <string name="live_end_info_like">Ontvangen likes</string>
    <string name="live_end_info_time_count">Totale duur</string>
    <string name="live_end_info_time">Duur live stream</string>
    <string name="live_end_info_shared_count">Shared</string>
    <string name="live_end_info_gifts_count">Gifts</string>
    <string name="live_end_info_revenue">Total Revenue</string>
    <string name="live_title">Titel live stream</string>

    <string name="user_live_now">&#160;Live stream nu</string>

    <string name="share_post_image">%s\'s foto&#160;</string>
    <string name="share_post_video">%s\'s video&#160;</string>

    <string name="leaderboard_title">Klassement</string>
    <string name="leaderboard_week">Week</string>
    <string name="leaderboard_day">Dag</string>
    <string name="leaderboard_hour">Uur</string>
    <string name="leaderboard_all">Levenslang</string>
    <string name="leaderboard_year">Jaar</string>
    <string name="leaderboard_month">Maand</string>

    <string name="comment_delete">Reactie verwijderen?</string>

    <string name="forgot_password_faile">Je ingestelde e-mailadres wijkt af</string>
    <string name="forgot_password_new">Check je e-mail voor het nieuwe wachtwoord</string>

    <string name="live_stream_blocked">Je bent geblokkeerd door de host</string>

    <string name="revenue_pay_choose">Kies een inkomstenmethode</string>
    <string name="revenue_pay_choose_ed">Inkomstenmethode kiezen</string>
    <string name="revenue_pay_choose_pay_paypal">Wijzig naar Paypal voor de inkomsten</string>
    <string name="revenue_pay_choose_pay_alipay">Wijzig naar Alipay voor de inkomsten</string>
    <string name="revenue_pay_choose_one">kies er 1</string>
    <string name="revenue_pay_or">of</string>
    <string name="revenue_pay_to_paypal">Naar Paypal-website</string>
    <string name="revenue_pay_to_alipay">Naar Alipay-website</string>
    <string name="revenue_pay_set_paypal">Paypal-mail</string>
    <string name="revenue_pay_set_alipay">Alipay-telefoonnummer&#160;</string>
    <string name="noset">(Zonder titel)</string>

    <string name="live_comment_sec">Je kunt %d seconden niet reageren</string>
    <string name="feed_live_restream">&#160;Deel deze live stream&#160;</string>

    <string name="setting_private_mode">Privé-account</string>
    <string name="private_mode_request">Volgverzoek sturen</string>
    <string name="private_mode_request_send">Verstuurd</string>

    <string name="follow_request">Volgverzoek</string>
    <string name="accept_skip">Accepteren of overslaan</string>
    <string name="friend_request">Vriendschapsverzoek</string>

    <string name="back_like">Like intrekken</string>
    <string name="setting_private_about">Als je account privé is, kunnen alleen mensen die jij goedkeurt je foto\'s en video\'s zien. Dit heeft geen gevolgen voor je bestaande volgers.</string>
    <string name="follow_new_people">Nieuw</string>

    <string name="user_ban">Deze gebruiker verbannen</string>
    <string name="user_freeze">Deze gebruiker bevriezen</string>

    <string name="setting_account_text">Account</string>
    <string name="follow_count_size">Max. 5000 mensen volgen</string>
    <string name="open_uri_error">fouten-URL</string>

    <string name="ad_text">AD</string>
    <string name="revenue_payment_type">Betaalmethode:&#160;</string>
    <string name="revenue_payment_couunt">Betaalaccount:&#160;</string>

    <!--未翻譯-->
    <string name="connect_instagram">Instagram friends</string>
    <string name="connect_twitter">Twitter friends</string>
    <string name="promote_post">Promote Post</string>

    <string name="taipei">Taipei</string>
    <string name="AF">Afghanistan</string>
    <string name="AL">Albania</string>
    <string name="DZ">Algeria</string>
    <string name="AS">American Samoa</string>
    <string name="AD">Andorra</string>
    <string name="AO">Angola</string>
    <string name="AI">Anguilla</string>
    <string name="AG">Antigua and Barbuda</string>
    <string name="AR">Argentina</string>
    <string name="AM">Armenia</string>
    <string name="AW">Aruba</string>
    <string name="AU">Australia</string>
    <string name="AT">Austria</string>
    <string name="AZ">Azerbaijan</string>
    <string name="BS">Bahamas</string>
    <string name="BH">Bahrain</string>
    <string name="BD">Bangladesh</string>
    <string name="BB">Barbados</string>
    <string name="BY">Belarus</string>
    <string name="BE">Belgium</string>
    <string name="BZ">Belize</string>
    <string name="BJ">Benin</string>
    <string name="BM">Bermuda</string>
    <string name="BT">Bhutan</string>
    <string name="BA">Bosnia and Herzegovina</string>
    <string name="BW">Botswana</string>
    <string name="BR">Brazil</string>
    <string name="IO">British Indian Ocean Territory</string>
    <string name="BG">Bulgaria</string>
    <string name="BF">Burkina Faso</string>
    <string name="BI">Burundi</string>
    <string name="KH">Cambodia</string>
    <string name="CM">Cameroon</string>
    <string name="CA">Canada</string>
    <string name="CV">Cape Verde</string>
    <string name="KY">Cayman Islands</string>
    <string name="CF">Central African Republic</string>
    <string name="TD">Chad</string>
    <string name="CL">Chile</string>
    <string name="CN">China</string>
    <string name="CX">Christmas Island</string>
    <string name="CO">Colombia</string>
    <string name="KM">Comoros</string>
    <string name="CG">Republic of the Congo</string>
    <string name="CK">Cook Islands</string>
    <string name="CR">Costa Rica</string>
    <string name="HR">Croatia</string>
    <string name="CU">Cuba</string>
    <string name="CY">Cyprus</string>
    <string name="CZ">Czech Republic</string>
    <string name="DK">Denmark</string>
    <string name="DJ">Djibouti</string>
    <string name="DM">Dominica</string>
    <string name="DO">Dominican Republic</string>
    <string name="EC">Ecuador</string>
    <string name="EG">Egypt</string>
    <string name="SV">El Salvador</string>
    <string name="GQ">Equatorial Guinea</string>
    <string name="ER">Eritrea</string>
    <string name="EE">Estonia</string>
    <string name="ET">Ethiopia</string>
    <string name="FO">Faroe Islands</string>
    <string name="FJ">Fiji</string>
    <string name="FI">Finland</string>
    <string name="FR">France</string>
    <string name="GF">Guyane</string>
    <string name="PF">French Polynesia</string>
    <string name="GA">Gabon</string>
    <string name="GM">Gambia</string>
    <string name="GE">Georgia</string>
    <string name="DE">Germany</string>
    <string name="GH">Ghana</string>
    <string name="GI">Gibraltar</string>
    <string name="GR">Greece</string>
    <string name="GL">Greenland</string>
    <string name="GD">Grenada</string>
    <string name="GP">Guadeloupe</string>
    <string name="GU">Guam</string>
    <string name="GT">Guatemala</string>
    <string name="GN">Guinea</string>
    <string name="GW">Guinea-Bissau</string>
    <string name="GY">Guyana</string>
    <string name="HT">Haiti</string>
    <string name="HN">Honduras</string>
    <string name="HU">Hungary</string>
    <string name="IS">Iceland</string>
    <string name="IN">India</string>
    <string name="ID">Indonesia</string>
    <string name="IQ">Iraq</string>
    <string name="IE">Ireland</string>
    <string name="IL">Israel</string>
    <string name="IT">Italy</string>
    <string name="JM">Jamaica</string>
    <string name="JP">Japan</string>
    <string name="JO">Jordan</string>
    <string name="KZ">Kazakhstan</string>
    <string name="KE">Kenya</string>
    <string name="KI">Kiribati</string>
    <string name="KW">Kuwait</string>
    <string name="KG">Kyrgyzstan</string>
    <string name="LV">Latvia</string>
    <string name="LB">Lebanon</string>
    <string name="LS">Lesotho</string>
    <string name="LR">Liberia</string>
    <string name="LI">Liechtenstein</string>
    <string name="LT">Lithuania</string>
    <string name="LU">Luxembourg</string>
    <string name="MG">Madagascar</string>
    <string name="MW">Malawi</string>
    <string name="MY">Malaysia</string>
    <string name="MV">Maldives</string>
    <string name="ML">Mali</string>
    <string name="MT">Malta</string>
    <string name="MH">Marshall Islands</string>
    <string name="MQ">Martinique</string>
    <string name="MR">Mauritania</string>
    <string name="MU">Mauritius</string>
    <string name="YT">Mayotte</string>
    <string name="MX">Mexico</string>
    <string name="MC">Monaco</string>
    <string name="MN">Mongolia</string>
    <string name="ME">Montenegro</string>
    <string name="MS">Montserrat</string>
    <string name="MA">Morocco</string>
    <string name="MM">Myanmar</string>
    <string name="NA">Namibia</string>
    <string name="NR">Nauru</string>
    <string name="NP">Nepal</string>
    <string name="NL">Netherlands</string>
    <string name="AN">Netherlands Antilles</string>
    <string name="NC">New Caledonia</string>
    <string name="NZ">New Zealand</string>
    <string name="NI">Nicaragua</string>
    <string name="NE">Niger</string>
    <string name="NG">Nigeria</string>
    <string name="NU">Niue</string>
    <string name="NF">Norfolk Island</string>
    <string name="MP">Northern Mariana Islands</string>
    <string name="NO">Norway</string>
    <string name="OM">Oman</string>
    <string name="PK">Pakistan</string>
    <string name="PW">Palau</string>
    <string name="PA">Panama</string>
    <string name="PG">Papua New Guinea</string>
    <string name="PY">Paraguay</string>
    <string name="PE">Peru</string>
    <string name="PH">Philippines</string>
    <string name="PL">Poland</string>
    <string name="PT">Portugal</string>
    <string name="PR">Puerto Rico</string>
    <string name="QA">Qatar</string>
    <string name="RO">Romania</string>
    <string name="RW">Rwanda</string>
    <string name="WS">Samoa</string>
    <string name="SM">San Marino</string>
    <string name="SA">Saudi Arabia</string>
    <string name="SN">Senegal</string>
    <string name="RS">Serbia</string>
    <string name="SC">Seychelles</string>
    <string name="SL">Sierra Leone</string>
    <string name="SG">Singapore</string>
    <string name="SK">Slovakia</string>
    <string name="SI">Slovenia</string>
    <string name="SB">Solomon Islands</string>
    <string name="ZA">South Africa</string>
    <string name="GS">South Georgia and The South Sandwich Islands</string>
    <string name="ES">Spain</string>
    <string name="LK">Sri Lanka</string>
    <string name="SD">Sudan</string>
    <string name="SR">Suriname</string>
    <string name="SZ">Swaziland</string>
    <string name="SE">Sweden</string>
    <string name="CH">Switzerland</string>
    <string name="TJ">Tajikistan</string>
    <string name="TH">Thailand</string>
    <string name="TG">Togo</string>
    <string name="TK">Tokelau</string>
    <string name="TO">Tonga</string>
    <string name="TT">Trinidad and Tobago</string>
    <string name="TN">Tunisia</string>
    <string name="TR">Turkey</string>
    <string name="TM">Turkmenistan</string>
    <string name="TC">Turks and Caicos Islands</string>
    <string name="TV">Tuvalu</string>
    <string name="UG">Uganda</string>
    <string name="UA">Ukraine</string>
    <string name="AE">United Arab Emirates</string>
    <string name="GB">United Kingdom</string>
    <string name="US">United States</string>
    <string name="UY">Uruguay</string>
    <string name="UZ">Uzbekistan</string>
    <string name="VU">Vanuatu</string>
    <string name="WF">Wallis and Futuna</string>
    <string name="YE">Yemen</string>
    <string name="ZM">Zambia</string>
    <string name="ZW">Zimbabwe</string>
    <string name="BO">Bolivia</string>
    <string name="BN">Brunei</string>
    <string name="CC">Cocos Islands</string>
    <string name="CD">Democratic Republic of the Congo</string>
    <string name="CI">Ivory Coast</string>
    <string name="FK">Falkland Islands</string>
    <string name="GG">Guernsey</string>
    <string name="VA">Vatican</string>
    <string name="HK">Hong Kong</string>
    <string name="IR">Iran</string>
    <string name="IM">Isle of Man</string>
    <string name="JE">Jersey</string>
    <string name="KP">North Korea</string>
    <string name="KR">South Korea</string>
    <string name="LA">Laos</string>
    <string name="LY">Libya</string>
    <string name="MO">Macao</string>
    <string name="MK">Macedonia</string>
    <string name="FM">Micronesia</string>
    <string name="MD">Moldova</string>
    <string name="MZ">Mozambique</string>
    <string name="PS">Palestine</string>
    <string name="PN">Pitcairn</string>
    <string name="RE">Reunion</string>
    <string name="RU">Russia</string>
    <string name="BL">Saint Barthelemy</string>
    <string name="SH">Saint Helena</string>
    <string name="KN">Saint Kitts and Nevis</string>
    <string name="LC">Saint Lucia</string>
    <string name="MF">Saint Martin</string>
    <string name="PM">Saint Pierre and Miquelon</string>
    <string name="VC">Saint Vincent and the Grenadines</string>
    <string name="ST">Sao Tome and Principe</string>
    <string name="SO">Somalia</string>
    <string name="SJ">Svalbard and Jan Mayen</string>
    <string name="SY">Syria</string>
    <string name="TW">Taiwan</string>
    <string name="TZ">Tanzania</string>
    <string name="TL">East Timor</string>
    <string name="VE">Venezuela</string>
    <string name="VN">Vietnam</string>
    <string name="VG">British Virgin Islands</string>
    <string name="VI">U.S. Virgin Islands</string>
    <string name="AQ">Antarctica</string>
    <string name="AX">Landskapet Åland</string>
    <string name="BV">Bouvet Island</string>
    <string name="BQ"> Bonaire, Saba, Sint Eustatius.</string>
    <string name="CW">Curacao</string>
    <string name="TF">Territoire des Terres australes et antarctiques françaises  (TAAF)</string>
    <string name="SX">Sint Maarten</string>
    <string name="SS">South Sudan</string>
    <string name="EH">Western Sahara</string>

    <string name="region">Region</string>
    <string name="hot">Trending</string>
    <string name="suggestion">Editor\'s Choice</string>
    <string name="latest">Latest</string>
    <string name="global">Global Region</string>
    <string name="local">Local Region</string>

    <string name="digits_title">You have to verify your phone before open live</string>
    <string name="choose_facebook_login">Facebook</string>
    <string name="choose_weibo_login">Weibo</string>
    <string name="choose_twitter">Twitter</string>
    <string name="choose_instagram">Instagram</string>
    <string name="choose_copy">Copy Link</string>
    <string name="choose_mail">Mail</string>
    <string name="choose_message">Message</string>

    <string name="block_setting">Black List</string>
    <string name="follow_setting">Private Follow List</string>
    <string name="follow_setting_text">When your follow list is private, other people can\'t see your follower and following list.</string>
    <string name="unblock_setting">Unblock</string>

    <string name="live_report_message1">I don\'t like this live</string>
    <string name="live_report_message2">This live is spam or a scam</string>
    <string name="live_report_message3">This live puts people at risk</string>
    <string name="live_report_message4">This live shouldn\'t be on 17</string>
    <string name="live_share">Share Livestream</string>
    <string name="share_post_user">17app User %s</string>
    <string name="user_share">Share User</string>

    <string name="setting_my_count">My Points</string>
    <string name="give_me_presend">Gift Record</string>
    <string name="my_presend_date">Date</string>
    <string name="my_presend_who">Gifter</string>
    <string name="my_presend_presend">Gifts</string>
    <string name="my_presend_leader_board">%s Gifts Leaderboard</string>
    <string name="my_presend_presend_give_me">Receiver</string>

    <string name="setting_my_count_buy_history">Purchase History</string>
    <string name="setting_my_count_run_history">Using History</string>
    <string name="setting_my_count_buy">Buy</string>
    <string name="setting_my_count_free">Get Free Point</string>
    <string name="setting_my_count_now">Current Points</string>

    <string name="buy_title">Purchase Points</string>
    <string name="buy_my_p_money">Current Points ： %s</string>
    <string name="buy_click_ad">Free Point 10</string>
    <string name="buy_100p">100P</string>
    <string name="buy_500p">500P</string>
    <string name="buy_1100p">1100P</string>
    <string name="buy_2400p">2400P</string>
    <string name="buy_6500p">6500P</string>
    <string name="buy_14000p">14000P</string>
    <string name="buy_100p_usd">$ 1 USD</string>
    <string name="buy_500p_usd">$ 5 USD</string>
    <string name="buy_1100p_usd">$ 10 USD</string>
    <string name="buy_2400p_usd">$ 20 USD</string>
    <string name="buy_6500p_usd">$ 50 USD</string>
    <string name="buy_14000p_usd">$ 100 USD</string>
    <string name="buy_1000p_to_1100p">(1000+10%)</string>
    <string name="buy_2000p_to_2400p">(2000+20%)</string>
    <string name="buy_5000p_to_6500p">(5000+30%)</string>
    <string name="buy_10000p_to_14000p">(10000+40%)</string>

    <string name="gift_royalties">Gifts Revenue</string>
    <string name="gift_leaderboard_total">Total</string>
    <string name="gift_leaderboard_today">Today</string>
    <string name="gift_purchaseGift">Purchase Gifts</string>
    <string name="gift_freePoint">Free Points</string>
    <string name="gift_purchase">Purchase Points</string>

    <string name="gift_give_text">Give Gifts</string>
    <string name="gift_module_state">Gifts system is closing now because of updating.</string>
    <string name="gift_module_update">You need to upgrade your system to give gifts.</string>
    <string name="gift_publish_update">You can\'t give gifts, because receiver haven\'t upgrade system.</string>

    <string name="livestream_gift_tutorial_sent_gift">Tip: Send gifts to the host </string>
    <string name="livestream_gift_tutorial_like_the_host">Do you like the host？</string>
    <string name="livestream_gift_tutorial_suprise">Suprise the host with gifts！</string>
    <string name="livestream_gift_tutorial_done">Tutorial completed</string>
    <string name="livestream_gift_tutorial_return">Return</string>

    <string name="setting_notification_open">Notification</string>
    <string name="setting_notification_open_sound">Open Sound</string>
    <string name="setting_notification_open_vibrate">Open Vibrate</string>

    <string name="live_loadding_first">Loading Stream</string>
    <string name="live_loadding_busy">Livestreamer is busy</string>

    <string name="feed_search_discover">Discover</string>
    <string name="live_check_send_gift_title">Confirm to send %s ?</string>
    <string name="live_check_send_gift_text">Will Consume</string>

    <string name="user_private_post">This is private account</string>
    <string name="buy_point_error">Purchase Fail, Please Contact Us. support@machipopo.com</string>

    <string name="live_watch_memory_error">Your System Memory Not Enough, Can\'t Watch Livestream.</string>

    <string name="guest_live">Live</string>
    <string name="guest_explore">Explore</string>
    <string name="guest_dialog_title">Register or Sign in, Find More Fun!</string>

    <string name="check_permission_title">You need to allow took permission settings, easy to play and watch live normal!</string>

    <string name="choose_line">Line</string>
    <string name="choose_wechat">Wechat</string>
    <string name="choose_whatsapp">WhatsApp</string>

    <string name="choose_qq">QQ</string>
    <string name="choose_qzone">Qzone</string>
    <string name="choose_moments">Moments</string>

    <string name="shared">Shared</string>
    <string name="no_install">your phone have not install %s</string>

    <string name="live_publish_kill">Your live stream contains content that is in violation of our EULA and is hereby terminated after communication with you did not improve your content quality.</string>
    <string name="live_watch_kill">This live stream contains content that is in violation of our EULA and is hereby terminated.</string>

    <string name="bind_phone_number">Phone verification</string>
    <string name="rebind_phone_number">Change phone number</string>
    <string name="send_verification_call">Send Verification code</string>
    <string name="bind_phone_msg1">Binding phone number to enhence flexibility</string>
    <string name="bind_phone_msg2">You can use it to reset password</string>
    <string name="bind_phone_msg3">We won\'t leak you private information</string>
    <string name="bind_phone_msg4">You can only use guest mode without binding the phone</string>
    <string name="confirm_phone">The number you input is</string>
    <string name="sms_verification_msg1">We already sent a SMS to</string>
    <string name="sms_verification_msg2">Please enter the code in 10 minutes</string>
    <string name="resend_sms">Re-send SMS verification code</string>
    <string name="sms_sending">Verification SMS is sending</string>
    <string name="return_previous">Confirm to return?</string>
    <string name="or">OR</string>
    <string name="enter_sms_code">Input verification code</string>
    <string name="rate_limit">Exceeded the maximum trials, try again one hour later</string>
    <string name="new_password">Please input new password</string>
    <string name="confirm_new_password">Confirm new password</string>
    <string name="human_failure">Animation verification failure</string>
    <string name="nexmo_error">Incorrect phone number, please check the format</string>
    <string name="verificationCode_timeout">Verification code was inactivated</string>
    <string name="verificationCode_used">Duplicate verification code</string>
    <string name="verificationCode_error">Incorrect verification code</string>
    <string name="modification_not_complete">Modification is not saved</string>
    <string name="phoneNumber_error">Incorrect number or account, please input the phone number and account you signed up</string>
    <string name="password_setup_timeout">Precedure timeout! Please click to return</string>
    <string name="phone_is_registered">Phone number was registered already</string>
    <string name="openID_hint">Please input 4~20 characters account ID, example : name17</string>
    <string name="nation">Nation</string>
    <string name="search_nation">Search nations</string>
    <string name="maximum_count_exceeds">Exceeded maximum trials, once in 6 hours</string>
    <string name="count_down_timer">After %s, you can resend SMS</string>

    <string name="qq_login">QQ</string>
    <string name="weibo_login">Weibo</string>
    <string name="wechat_login">WeChat</string>
    <string name="fb_login">Facebook</string>
    <string name="messag_login">Message</string>

    <string name="buy_point_text">Recharge</string>

    <string name="signup_choose_title">Please select the registration mode</string>
    <string name="signup_choose_phone">Phone number registration</string>

    <string name="phone_login">Phone</string>

    <string name="livestream_received_gift">Received Gifts</string>
    <string name="livestream_gift_leaderboard">Leaderboard</string>
    <string name="livestream_received_gift_viewer">Gift Leaderboard</string>
    <string name="livestream_giftbox">Gift Box</string>
    <string name="livestream_i_gave">I gave</string>
    <string name="livestream_havent_got_give_yet">Streamer haven\'t get gifts yet</string>

</resources>