<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">17</string>

    <string name="hello_world">Hallo an alle!</string>
    <string name="action_settings">Einstellungen</string>

    <string name="current_language">DE</string>
    <string name="facebook_app_id">898257960220808</string>

    <string name="prompt">Benachrichtigung</string>
    <string name="your_account_freezed">Dieses Konto wurde aufgrund von Verstößen gegen die Endnutzer-Lizenzvereinbarung dauerhaft gesperrt.</string>
    <string name="unknown_error_occur">Unbekannter Fehler!</string>
    <string name="processing">Wird bearbeitet ...</string>
    <string name="confirm">OK</string>
    <string name="cancel">Abbrechen</string>

    <string name="login_fail">Anmeldefehler</string>
    <string name="fb_login_reject_prompt">Facebook-Anmeldefehler</string>

    <string name="take_pic">Foto aufnehmen</string>
    <string name="pick_album">Album</string>

    <string name="cut">Zuschneiden</string>
    <string name="load_more">Mehr</string>

    <string name="just_now">Gerade eben</string>
    <string name="mins_ago_placeholder">Vor %s Min.</string>
    <string name="hrs_ago_placeholder">Vor %s Std.</string>
    <string name="days_ago_placeholder">Vor %s Tagen</string>
    <string name="months_ago_placeholder">Vor %s Monaten</string>
    <string name="yrs_ago_placeholder">Vor %s Jahren</string>

    <string name="start">Start</string>
    <string name="enter_query">Suchen</string>

    <string name="connect_facebook">Facebook-Freunde</string>
    <string name="connect_contact">Freunde aus Kontaktliste</string>

    <string name="post_text">Nachricht veröffentlichen</string>

    <string name="done">Fertig</string>

    <string name="find_friend_fb">Freunde von Facebook finden</string>
    <string name="find_friend_signup_facebook">Facebook-Konto verbinden</string>
    <string name="find_friend_signup_facebook_describe">Verbinde dein Facebook-Konto,\num deine Freunde auf 17App zu finden.</string>
    <string name="find_friend_fb_info">Du entscheidest, wem du folgen möchtest,\nund wir veröffentlichen nichts auf Facebook\nohne deine vorherige Genehmigung.</string>
    <string name="connection">Verbindung</string>

    <string name="follow_all">Allen folgen</string>
    <string name="user_suggestion">Empfehlung der Redaktion</string>

    <string name="user_profile_post">Beitrag</string>
    <string name="user_profile_followers">Follower</string>
    <string name="user_profile_following">Folge ich</string>
    <string name="user_profile_follow">FOLGEN</string>
    <string name="user_profile_unfollow">NICHT MEHR FOLGEN</string>

    <string name="sign_up">Registrieren</string>
    <string name="have_account">Du bist schon registriert?</string>
    <string name="log_in">Melde dich an!</string>
    <string name="log_in_only">Anmelden</string>

    <string name="account">Benutzername</string>
    <string name="password">Passwort</string>
    <string name="check_password">Passwort wiederholen</string>
    <string name="full_name">Vollständiger Name</string>
    <string name="copyright">Mit der Nutzung der 17App stimmst du unseren Nutzungsbedingungen und unserer Datenschutzerklärung zu.</string>
    <string name="email_usage">Wir verwenden deine E-Mail-Adresse nur, wenn du dein Passwort vergessen hast. Deine persönlichen Daten sind bei uns sicher aufgehoben.</string>
    <string name="signup_email">Deine E-Mail-Adresse</string>

    <string name="notifi_self">Ich</string>
    <string name="notifi_follow">Follower</string>
    <string name="notifi_system">System</string>

    <string name="phone_number">Telefonnummer</string>
    <string name="phone_number_description">Deine Telefonnummer wird niemandem auf 17App angezeigt.</string>

    <string name="find_friend_contact">Freunde in Kontakten finden</string>
    <string name="find_friend_contact_v2">Kontakte durchsuchen</string>
    <string name="find_friend_contact_description">Damit du dich besser mit Freunden verbinden kannst, \nwerden deine Kontakte regelmäßig synchronisiert und \nsicher auf unseren Servern gespeichert. \nDu entscheidest, wem du folgen möchtest.</string>
    <string name="find_friend_connect_contact_decription">Verbinde deine Kontakte und \nfinde deine Freunde auf 17App.</string>

    <string name="putin_open">Benutzername</string>
    <string name="putin_name">Vollständiger Name</string>
    <string name="putin_web">Webseite</string>
    <string name="putin_info">Biografie</string>
    <string name="putin_mail">E-Mail-Adresse</string>
    <string name="putin_phone">Telefonnummer</string>

    <string name="edit_profile">Profil bearbeiten</string>
    <string name="today_revenue">Heutige Tantiemen</string>

    <string name="royalties">Tantiemen</string>
    <string name="views">Aufrufe</string>

    <string name="account_info">Basisinfos</string>
    <string name="account_name">Name</string>
    <string name="account_id">Ausweisnummer</string>
    <string name="account_id_pic1">Kopie der Ausweis-Vorderseite</string>
    <string name="account_id_pic2">Kopie der Ausweis-Rückseite</string>
    <string name="account_bank">Bankkontodaten</string>
    <string name="account_bank_name">Bankname</string>
    <string name="account_bank_branch">Filialname</string>
    <string name="account_bank_id">Kontonummer</string>
    <string name="account_bank_id_name">Kontoname</string>
    <string name="account_bank_pic">Bankbuchkopie</string>
    <string name="account_set">Zum Ausfüllen auswählen</string>
    <string name="account_load">Muss abgeschickt werden</string>
    <string name="account_load_is">Wird überprüft</string>
    <string name="account_load_ok">Hochgeladen</string>

    <string name="revenue_set_account">Rechnungsdaten unvollständig</string>
    <string name="revenue_all">Lebenslängliche Tantiemen</string>
    <string name="revenue_today">Heutige Tantiemen</string>
    <string name="revenue_month">Monatliche Tantiemen</string>
    <string name="revenue_nodet">Gesamte Tantiemen</string>
    <string name="revenue_get_month">Monatstantiemen</string>
    <string name="revenue_data">Datenanalyse</string>
    <string name="revenue_post">Beitragsanalyse</string>
    <string name="revenue_live">Livestream-Analyse</string>
    <string name="revenue_account">Bankkontodaten</string>
    <string name="revenue_post_money">Zahlungseintrag</string>

    <string name="revenue_postdata_time">Zeit</string>
    <string name="revenue_postdata_pic">Foto</string>
    <string name="revenue_postdata_info">Bildtext</string>
    <string name="revenue_postdata_views">Aufrufe</string>
    <string name="revenue_postdata_money">Tantiemen</string>
    <string name="revenue_postdata_likes">Gefällt-mir-Angaben</string>

    <string name="search">Suchen</string>
    <string name="search_popole">PERSONEN</string>
    <string name="search_tag">HASHTAGS</string>

    <string name="logout">Abmelden</string>
    <string name="version">version</string>

    <string name="sign_name">Vollständiger Name</string>
    <string name="sign_birthday">Alter</string>
    <string name="gender">Geschlecht</string>

    <string name="skip">Überspringen</string>

    <string name="search_failed">Suche fehlgeschlagen</string>
    <string name="find_friend">Finde Personen zum Folgen</string>

    <string name="failed">Ladefehler</string>
    <string name="error_failed">Fehlgeschlagen</string>
    <string name="post_failed">Veröffentlichung fehlgeschlagen. Bitte erneut versuchen.</string>

    <string name="connet_erroe">Netzwerkfehler</string>

    <string name="menu_home">Neuigkeiten</string>
    <string name="menu_search">Suchen</string>
    <string name="menu_camera">Kamera</string>
    <string name="menu_notifi">Benachrichtigung</string>
    <string name="post">Beitrag</string>

    <string name="fb_friend">Facebook-Freunde</string>
    <string name="next">Weiter</string>

    <string name="have"></string>
    <string name="have_people">Freunde verwenden 17App</string>
    <string name="have_super">Empfehlung der Redaktion</string>
    <string name="super_people">Auswählen</string>

    <string name="edit">Eingeben</string>
    <string name="comment">Kommentar</string>

    <string name="home_views">%s Aufrufe</string>
    <string name="home_comment">%s Kommentare</string>
    <string name="home_like">%s Gefällt-mir-Angaben</string>

    <string name="more">Mehr</string>
    <string name="post_delete">Beitrag löschen</string>
    <string name="post_block">Als unangemessen melden</string>
    <string name="post_share">Beitrag teilen</string>
    <string name="post_hide">Aus Chronik entfernen</string>

    <string name="login_enter">Benutzername oder Passwort eingeben</string>
    <string name="login_internet">Netzwerkfehler</string>
    <string name="login_error">Benutzername oder Passwort falsch</string>
    <string name="login_noopen">Benutzername falsch</string>

    <string name="exit">Zum Verlassen erneut tippen</string>

    <string name="notifi_start">&#160;folgt jetzt&#160;</string>
    <string name="notifi_say">&#160;Dir gefällt das&#160;</string>
    <string name="notifi_photo_like">%ss Foto</string>
    <string name="notifi_contast">Freund aus Kontaktliste</string>
    <string name="notifi_17">ist bei 17App</string>
    <string name="notifi_facebook">Facebook-Freund</string>
    <string name="notifi_comment">haben einen Kommentar hinterlassen</string>
    <string name="notifi_in_phtot">%ss Foto</string>
    <string name="notifi_tag">hat dich in einem Kommentar markiert</string>

    <string name="notifi_start_me">folgten dir</string>
    <string name="notifi_photo_like_me">gefällt dieses Foto</string>
    <string name="notifi_contast_me">Dein Kontaktliste-Freund</string>
    <string name="notifi_facebook_me">Dein Facebook-Freund</string>
    <string name="notifi_comment_me">haben einen Kommentar hinterlassen</string>
    <string name="notifi_friend_me">Dein Freund</string>
    <string name="notifi_tag_me">hat dich in einem Kommentar markiert</string>
    <string name="notifi_follow_me">folgten dir</string>

    <string name="contact_friend">Freunde aus Kontaktliste</string>
    <string name="contact_friend_v2">Freunde finden</string>
    <string name="Photo">Foto</string>

    <string name="male">Männlich</string>
    <string name="female">Weiblich</string>

    <string name="choose_bank">Bank auswählen</string>
    <string name="revenue_all_data">Tantiemen-Bericht</string>

    <string name="setting">Einstellungen</string>

    <string name="singup">Registrieren</string>
    <string name="account_size">Der Benutzername muss mehr als 2 Wörter enthalten</string>
    <string name="password_size">Das Passwort muss mehr als 5 Wörter enthalten</string>
    <string name="fullname_size">Der vollständige Name muss mehr als 2 Wörter enthalten</string>
    <string name="wrong_email_format">Falsches E-Mail-Format</string>
    <string name="account_same">Dieser Benutzername existiert bereits</string>
    <string name="password_same">Passwort falsch</string>
    <string name="entet_onfo">Benutzername eingeben</string>
    <string name="enter_wrong_username">Bitte gib deinen Benutzernamen ein</string>
    <string name="entet_password">Passwort eingeben</string>
    <string name="entet_niname">Vollständigen Namen eingeben</string>

    <string name="gcm_system">Du hast eine neue System-Benachrichtigung</string>
    <string name="gcm_photo_tag">hat dich auf einem Foto markiert</string>

    <string name="like_photo">Gefällt das Foto</string>
    <string name="like_user">Nutzer, denen dies gefällt</string>

    <string name="profile_follower">Follower</string>
    <string name="profile_following">Folge ich</string>

    <string name="setting_faq">FAQ</string>
    <string name="setting_call">Hilfe</string>
    <string name="setting_friend">Einladen</string>
    <string name="suppor">Hilfe</string>
    <string name="save_pic">Foto speichern</string>
    <string name="notifi_setting">Benachr.-Einstellungen</string>
    <string name="change_password">Passwort ändern</string>
    <string name="change_currency">Währung ändern</string>

    <string name="setting_password_now">Aktuelles Passwort</string>
    <string name="setting_password_new">Neues Passwort</string>
    <string name="setting_password_again">Neues Passwort wiederholen</string>
    <string name="setting_password">Passwort eingeben</string>
    <string name="password_error">Passwort falsch</string>
    <string name="password_ok">OK</string>

    <string name="setting_notifi_like">Gefällt-mir-Angaben</string>
    <string name="setting_notifi_comment">Kommentare</string>
    <string name="setting_notifi_fans">Follower</string>
    <string name="setting_notifi_tag">HASHTAGS</string>
    <string name="setting_notifi_friend">Neuer Freund beigetreten</string>
    <string name="setting_notifi_live">Livestream</string>
    <string name="setting_notifi_relive">Live-Restream</string>
    <string name="setting_notifi_system">System</string>

    <string name="setting_notifi_close">Aus</string>
    <string name="setting_notifi_follow">Von Personen, denen ich folge</string>
    <string name="setting_notifi_all">Von allen</string>

    <string name="uploading">Wird hochgeladen...</string>
    <string name="ready">Fertig...</string>
    <string name="upload_error">Veröffentlichung fehlgeschlagen</string>

    <!-- Filter -->
    <string name="title_filter_name">FILTER</string>
    <string name="tool_colormap_shadow">TIEFEN</string>
    <string name="tool_colormap_highlight">LICHTER</string>

    <string name="camera_photo">Foto</string>
    <string name="camera_video">Video</string>
    <string name="camera_live">Live</string>

    <string name="filter_normal">NORMAL</string>
    <string name="filter_rich">INTENSIV</string>
    <string name="filter_warm">WARM</string>
    <string name="filter_soft">WEICH</string>
    <string name="filter_rose">ROSE</string>
    <string name="filter_morning">MORGEN</string>
    <string name="filter_sunshine">SONNENSCHEIN</string>
    <string name="filter_sunset">SONNENUNTERGANG</string>
    <string name="filter_cool">KÜHL</string>
    <string name="filter_freeze">EISIG</string>
    <string name="filter_ocean">MEER</string>
    <string name="filter_dream">TRAUM</string>
    <string name="filter_violet">LILA</string>
    <string name="filter_mellow">LIEBLICH</string>
    <string name="filter_bleak">DÜSTER</string>
    <string name="filter_memory">ERINNERUNG</string>
    <string name="filter_pure">REIN</string>
    <string name="filter_calm">RUHIG</string>
    <string name="filter_autumn">HERBST</string>
    <string name="filter_fantasy">FANTASIE</string>
    <string name="filter_freedom">FREIHEIT</string>
    <string name="filter_mild">MILD</string>
    <string name="filter_prairie">PRÄRIE</string>
    <string name="filter_deep">TIEF</string>
    <string name="filter_glow">GLANZ</string>
    <string name="filter_memoir">MEMOIREN</string>
    <string name="filter_mist">NEBEL</string>
    <string name="filter_vivid">LEBENDIG</string>
    <string name="filter_chill">KÄLTE</string>
    <string name="filter_pinky">ROSA</string>
    <string name="filter_adventure">ABENTEUER</string>

    <string name="tool_adjust">ANPASSEN</string>
    <string name="tool_brightness">HELLIGKEIT</string>
    <string name="tool_contrast">KONTRAST</string>
    <string name="tool_beauty">SCHÖN</string>
    <string name="tool_structure">STRUKTUR</string>
    <string name="tool_warmth">WÄRME</string>
    <string name="tool_saturation">SÄTTIGUNG</string>
    <string name="tool_color">FARBE</string>
    <string name="tool_fade">WEICHZEICHNEN</string>
    <string name="tool_highlights">LICHTER</string>
    <string name="tool_shadows">TIEFEN</string>
    <string name="tool_vignette">VIGNETTE</string>
    <string name="tool_tilt_shift">TILT-SHIFT</string>
    <string name="tool_sharpen">SCHÄRFEN</string>
    <string name="tool_auto_enhance">AUTOKORREKTUR</string>

    <string name="video_size">Das Video muss mind. eine Sekunde lang sein</string>
    <string name="live_viewing">wird jetzt betrachtet</string>
    <string name="live_people">&#160;Personen&#160;</string>
    <string name="live_now">&#160;%d Personen sind jetzt hier&#160;</string>

    <string name="live_new">Neuen Livestream starten</string>
    <string name="live_relive">Hat dich zum Zusehen eingeladen</string>
    <string name="live_relive2">%ss Livestream</string>

    <string name="showgetmoney">Wie hebe ich Tantiemen ab?</string>

    <string name="liveend">Livestream beendet</string>
    <string name="add_folloe">+ Folgen</string>

    <string name="search_hot_live_title">Livestream</string>
    <string name="search_hot_live_info">Livestream jetzt</string>
    <string name="search_hot_user_title">Nutzer suchen</string>
    <string name="search_hot_user_info">Neuem Nutzer folgen</string>
    <!-- About Activity V2 -->
    <string name="btnContinue">WEITER</string>
    <string name="slogand1">Fotografiere die Welt um dich herum</string>
    <string name="slogand2">Zeichne jeden wertvollen Moment auf</string>
    <string name="slogand3">Teile deine Momente per Livestream</string>
    <string name="slogand4">Teile deinen Alltag mit der Welt</string>
    <string name="register_account">Registrieren</string>
    <string name="facebook_login">Facebook-Anmeldung</string>
    <string name="direct_login">Bereits registriert? </string>
    <!--<string name="login_condition">建立帳戶即代表您同意服務條款和隱私權政策</string>-->
    <string name="forgot_password">Passwort wiederherstellen</string>
    <string name="signup_title_picture">Bild</string>
    <string name="signup_title_email">E-Mail-Adresse</string>
    <string name="signup_fail">Registrierung fehlgeschlagen.</string>

    <string name="system_notif">System-Benachrichtigung</string>
    <string name="login_again_prompt">Tut uns leid, aufgrund eines Systemfehlers musst du dich erneut anmelden.</string>

    <string name="live_broadcast_error">Fehler beim Livestream</string>
    <string name="live_broadcast_cover">Wenn du auf „Start“ klickst, wird dein Coverbild angezeigt</string>
    <string name="live_broadcast_title">Was machst du gerade?</string>
    <string name="live_block">Melden</string>
    <string name="live_btn_comment">&#160;@ Antwort&#160;</string>
    <string name="live_block_user">Sperre</string>
    <string name="live_end_sure">Diesen Livestream beenden?</string>

    <string name="share_subject">Ich bin bei der 17App!</string>
    <string name="share_body1">Ich bin bei der 17App unter dem Namen&#160;</string>
    <string name="share_body2">. Lade die App herunter, um meinen Fotos, Videos und Livestreams zu folgen:</string>
    <string name="share_title">Plattform teilen</string>
    <string name="report_title">Plattform melden</string>
    <string name="report_bug">Fehlerbericht</string>

    <string name="add_invite">Einladen</string>
    <string name="revenue_howget">Tantiemen abheben</string>

    <string name="empty">Leer</string>
    <string name="complete">Abgeschlossen</string>

    <!-- About Report -->
    <string name="select_currency">Währung auswählen</string>

    <string name="TWD">TWD</string>
    <string name="CNY">CNY</string>
    <string name="MOP">MOP</string>
    <string name="HKD">HKD</string>
    <string name="SGD">SGD</string>
    <string name="MYR">MYR</string>
    <string name="USD">USD</string>
    <string name="JPY">JPY</string>

    <string name="block_user">Nutzer blockieren</string>
    <string name="unblock_user">Nutzer freigeben</string>
    <string name="share_link">URL-Link kopieren</string>
    <string name="copy_link">http://17.media/</string>
    <string name="copy_p_link">http://17.media/p/</string>

    <string name="report_reason">Grund für Meldung</string>
    <string name="report_user">Nutzer melden</string>
    <string name="report_inappropriate">Als unangemessen melden</string>

    <string name="i_dont_like_user">Ich möchte keine Fotos oder Videos von diesem Nutzer in meinen Neuigkeiten sehen</string>
    <string name="i_dont_like_user_search">Ich möchte nicht, dass dieser Nutzer meine Fotos oder Videos sehen oder mich finden kann</string>
    <string name="user_violate">Meines Erachtens verstößt dieser Nutzer gegen die Community-Richtlinien von 17App</string>
    <string name="i_dont_like">Mir gefällt dieses Foto nicht</string>
    <string name="garbage_message">Dieses Foto ist Spam oder Betrug</string>
    <string name="bad_to_others">Dieses Foto gefährdet Menschen</string>
    <string name="not_good_for">Dieses Foto sollte nicht auf 17App erscheinen</string>


    <string name="report_comment">Warum meldest du diesen Kommentar?</string>
    <string name="report_comment_spam">Spam oder Betrug</string>
    <string name="report_comment_content">Beleidigender Inhalt</string>

    <string name="i_dont_like_comment">Mir gefällt dieser Kommentar nicht</string>
    <string name="this_comment_is_spam_scam">Dieser Kommentar ist Spam oder Betrug</string>
    <string name="puts_people_at_risk">Dieser Kommentar gefährdet Menschen</string>
    <string name="comment_should_not_be_in_17">Dieser Kommentar sollte nicht auf 17App erscheinen</string>


    <string name="live_end_info_title">Livestream beenden</string>
    <string name="live_end_info_viewr">Betrachter</string>
    <string name="live_end_info_like">Erhaltene Gefällt-mir-Angaben</string>
    <string name="live_end_info_time_count">Gesamtdauer</string>
    <string name="live_end_info_time">Livestream-Dauer</string>
    <string name="live_end_info_shared_count">Shared</string>
    <string name="live_end_info_gifts_count">Gifts</string>
    <string name="live_end_info_revenue">Total Revenue</string>
    <string name="live_title">Livestream-Titel</string>

    <string name="user_live_now">&#160;Livestream jetzt</string>

    <string name="share_post_image">%ss Foto&#160;</string>
    <string name="share_post_video">%ss Video&#160;</string>

    <string name="leaderboard_title">Bestenliste</string>
    <string name="leaderboard_week">Woche</string>
    <string name="leaderboard_day">Tag</string>
    <string name="leaderboard_hour">Stunde</string>
    <string name="leaderboard_all">Lebenslang</string>
    <string name="leaderboard_year">Jahr</string>
    <string name="leaderboard_month">Monat</string>

    <string name="comment_delete">Kommentar löschen?</string>

    <string name="forgot_password_faile">Deine konfigurierte E-Mail-Adresse ist anders</string>
    <string name="forgot_password_new">Bitte rufe deine E-Mails ab, um dein neues Passwort zu erfahren</string>

    <string name="live_stream_blocked">Du wurdest vom Host blockiert</string>

    <string name="revenue_pay_choose">Bitte wähle eine Einnahmequelle</string>
    <string name="revenue_pay_choose_ed">Einnahmequelle auswählen</string>
    <string name="revenue_pay_choose_pay_paypal">Wechsle zu Paypal, um Einnahmen zu erhalten</string>
    <string name="revenue_pay_choose_pay_alipay">Wechsle zu Alipay, um Einnahmen zu erhalten</string>
    <string name="revenue_pay_choose_one">nur eine auswählen</string>
    <string name="revenue_pay_or">oder</string>
    <string name="revenue_pay_to_paypal">Zur Paypal-Website</string>
    <string name="revenue_pay_to_alipay">Zur Alipay-Website</string>
    <string name="revenue_pay_set_paypal">E-Mail-Adresse von Paypal</string>
    <string name="revenue_pay_set_alipay">Telefonnummer von Aliplay</string>
    <string name="noset">(Kein Titel)</string>

    <string name="live_comment_sec">Du kannst %d Sekunden lang nicht kommentieren</string>
    <string name="feed_live_restream">&#160;Diesen Livestream teilen&#160;</string>

    <string name="setting_private_mode">Privates Konto</string>
    <string name="private_mode_request">Folgeanfrage senden</string>
    <string name="private_mode_request_send">Gesendet</string>

    <string name="follow_request">Folgeanfrage</string>
    <string name="accept_skip">Annehmen oder überspringen</string>
    <string name="friend_request">Freundschaftsanfrage</string>

    <string name="back_like">Gefällt mir nicht mehr</string>
    <string name="setting_private_about">Wenn dein Konto privat ist, können deine Fotos und Videos nur von Personen gesehen werden, die du bestätigt hast. Bei deinen vorhandenen Followern verändert sich dabei nichts.</string>
    <string name="follow_new_people">Neu</string>

    <string name="user_ban">Diesen Nutzer sperren</string>
    <string name="user_freeze">Diesen Nutzer blockieren</string>

    <string name="setting_account_text">Konto</string>
    <string name="follow_count_size">Du kannst max. 5000 Personen folgen</string>
    <string name="open_uri_error">Fehler-URL</string>

    <string name="ad_text">Werbung</string>
    <string name="revenue_payment_type">Zahlungsmethode:&#160;</string>
    <string name="revenue_payment_couunt">Zahlungskonto:&#160;</string>

    <!--未翻譯-->
    <string name="connect_instagram">Instagram friends</string>
    <string name="connect_twitter">Twitter friends</string>
    <string name="promote_post">Promote Post</string>

    <string name="taipei">Taipei</string>
    <string name="AF">Afghanistan</string>
    <string name="AL">Albania</string>
    <string name="DZ">Algeria</string>
    <string name="AS">American Samoa</string>
    <string name="AD">Andorra</string>
    <string name="AO">Angola</string>
    <string name="AI">Anguilla</string>
    <string name="AG">Antigua and Barbuda</string>
    <string name="AR">Argentina</string>
    <string name="AM">Armenia</string>
    <string name="AW">Aruba</string>
    <string name="AU">Australia</string>
    <string name="AT">Austria</string>
    <string name="AZ">Azerbaijan</string>
    <string name="BS">Bahamas</string>
    <string name="BH">Bahrain</string>
    <string name="BD">Bangladesh</string>
    <string name="BB">Barbados</string>
    <string name="BY">Belarus</string>
    <string name="BE">Belgium</string>
    <string name="BZ">Belize</string>
    <string name="BJ">Benin</string>
    <string name="BM">Bermuda</string>
    <string name="BT">Bhutan</string>
    <string name="BA">Bosnia and Herzegovina</string>
    <string name="BW">Botswana</string>
    <string name="BR">Brazil</string>
    <string name="IO">British Indian Ocean Territory</string>
    <string name="BG">Bulgaria</string>
    <string name="BF">Burkina Faso</string>
    <string name="BI">Burundi</string>
    <string name="KH">Cambodia</string>
    <string name="CM">Cameroon</string>
    <string name="CA">Canada</string>
    <string name="CV">Cape Verde</string>
    <string name="KY">Cayman Islands</string>
    <string name="CF">Central African Republic</string>
    <string name="TD">Chad</string>
    <string name="CL">Chile</string>
    <string name="CN">China</string>
    <string name="CX">Christmas Island</string>
    <string name="CO">Colombia</string>
    <string name="KM">Comoros</string>
    <string name="CG">Republic of the Congo</string>
    <string name="CK">Cook Islands</string>
    <string name="CR">Costa Rica</string>
    <string name="HR">Croatia</string>
    <string name="CU">Cuba</string>
    <string name="CY">Cyprus</string>
    <string name="CZ">Czech Republic</string>
    <string name="DK">Denmark</string>
    <string name="DJ">Djibouti</string>
    <string name="DM">Dominica</string>
    <string name="DO">Dominican Republic</string>
    <string name="EC">Ecuador</string>
    <string name="EG">Egypt</string>
    <string name="SV">El Salvador</string>
    <string name="GQ">Equatorial Guinea</string>
    <string name="ER">Eritrea</string>
    <string name="EE">Estonia</string>
    <string name="ET">Ethiopia</string>
    <string name="FO">Faroe Islands</string>
    <string name="FJ">Fiji</string>
    <string name="FI">Finland</string>
    <string name="FR">France</string>
    <string name="GF">Guyane</string>
    <string name="PF">French Polynesia</string>
    <string name="GA">Gabon</string>
    <string name="GM">Gambia</string>
    <string name="GE">Georgia</string>
    <string name="DE">Germany</string>
    <string name="GH">Ghana</string>
    <string name="GI">Gibraltar</string>
    <string name="GR">Greece</string>
    <string name="GL">Greenland</string>
    <string name="GD">Grenada</string>
    <string name="GP">Guadeloupe</string>
    <string name="GU">Guam</string>
    <string name="GT">Guatemala</string>
    <string name="GN">Guinea</string>
    <string name="GW">Guinea-Bissau</string>
    <string name="GY">Guyana</string>
    <string name="HT">Haiti</string>
    <string name="HN">Honduras</string>
    <string name="HU">Hungary</string>
    <string name="IS">Iceland</string>
    <string name="IN">India</string>
    <string name="ID">Indonesia</string>
    <string name="IQ">Iraq</string>
    <string name="IE">Ireland</string>
    <string name="IL">Israel</string>
    <string name="IT">Italy</string>
    <string name="JM">Jamaica</string>
    <string name="JP">Japan</string>
    <string name="JO">Jordan</string>
    <string name="KZ">Kazakhstan</string>
    <string name="KE">Kenya</string>
    <string name="KI">Kiribati</string>
    <string name="KW">Kuwait</string>
    <string name="KG">Kyrgyzstan</string>
    <string name="LV">Latvia</string>
    <string name="LB">Lebanon</string>
    <string name="LS">Lesotho</string>
    <string name="LR">Liberia</string>
    <string name="LI">Liechtenstein</string>
    <string name="LT">Lithuania</string>
    <string name="LU">Luxembourg</string>
    <string name="MG">Madagascar</string>
    <string name="MW">Malawi</string>
    <string name="MY">Malaysia</string>
    <string name="MV">Maldives</string>
    <string name="ML">Mali</string>
    <string name="MT">Malta</string>
    <string name="MH">Marshall Islands</string>
    <string name="MQ">Martinique</string>
    <string name="MR">Mauritania</string>
    <string name="MU">Mauritius</string>
    <string name="YT">Mayotte</string>
    <string name="MX">Mexico</string>
    <string name="MC">Monaco</string>
    <string name="MN">Mongolia</string>
    <string name="ME">Montenegro</string>
    <string name="MS">Montserrat</string>
    <string name="MA">Morocco</string>
    <string name="MM">Myanmar</string>
    <string name="NA">Namibia</string>
    <string name="NR">Nauru</string>
    <string name="NP">Nepal</string>
    <string name="NL">Netherlands</string>
    <string name="AN">Netherlands Antilles</string>
    <string name="NC">New Caledonia</string>
    <string name="NZ">New Zealand</string>
    <string name="NI">Nicaragua</string>
    <string name="NE">Niger</string>
    <string name="NG">Nigeria</string>
    <string name="NU">Niue</string>
    <string name="NF">Norfolk Island</string>
    <string name="MP">Northern Mariana Islands</string>
    <string name="NO">Norway</string>
    <string name="OM">Oman</string>
    <string name="PK">Pakistan</string>
    <string name="PW">Palau</string>
    <string name="PA">Panama</string>
    <string name="PG">Papua New Guinea</string>
    <string name="PY">Paraguay</string>
    <string name="PE">Peru</string>
    <string name="PH">Philippines</string>
    <string name="PL">Poland</string>
    <string name="PT">Portugal</string>
    <string name="PR">Puerto Rico</string>
    <string name="QA">Qatar</string>
    <string name="RO">Romania</string>
    <string name="RW">Rwanda</string>
    <string name="WS">Samoa</string>
    <string name="SM">San Marino</string>
    <string name="SA">Saudi Arabia</string>
    <string name="SN">Senegal</string>
    <string name="RS">Serbia</string>
    <string name="SC">Seychelles</string>
    <string name="SL">Sierra Leone</string>
    <string name="SG">Singapore</string>
    <string name="SK">Slovakia</string>
    <string name="SI">Slovenia</string>
    <string name="SB">Solomon Islands</string>
    <string name="ZA">South Africa</string>
    <string name="GS">South Georgia and The South Sandwich Islands</string>
    <string name="ES">Spain</string>
    <string name="LK">Sri Lanka</string>
    <string name="SD">Sudan</string>
    <string name="SR">Suriname</string>
    <string name="SZ">Swaziland</string>
    <string name="SE">Sweden</string>
    <string name="CH">Switzerland</string>
    <string name="TJ">Tajikistan</string>
    <string name="TH">Thailand</string>
    <string name="TG">Togo</string>
    <string name="TK">Tokelau</string>
    <string name="TO">Tonga</string>
    <string name="TT">Trinidad and Tobago</string>
    <string name="TN">Tunisia</string>
    <string name="TR">Turkey</string>
    <string name="TM">Turkmenistan</string>
    <string name="TC">Turks and Caicos Islands</string>
    <string name="TV">Tuvalu</string>
    <string name="UG">Uganda</string>
    <string name="UA">Ukraine</string>
    <string name="AE">United Arab Emirates</string>
    <string name="GB">United Kingdom</string>
    <string name="US">United States</string>
    <string name="UY">Uruguay</string>
    <string name="UZ">Uzbekistan</string>
    <string name="VU">Vanuatu</string>
    <string name="WF">Wallis and Futuna</string>
    <string name="YE">Yemen</string>
    <string name="ZM">Zambia</string>
    <string name="ZW">Zimbabwe</string>
    <string name="BO">Bolivia</string>
    <string name="BN">Brunei</string>
    <string name="CC">Cocos Islands</string>
    <string name="CD">Democratic Republic of the Congo</string>
    <string name="CI">Ivory Coast</string>
    <string name="FK">Falkland Islands</string>
    <string name="GG">Guernsey</string>
    <string name="VA">Vatican</string>
    <string name="HK">Hong Kong</string>
    <string name="IR">Iran</string>
    <string name="IM">Isle of Man</string>
    <string name="JE">Jersey</string>
    <string name="KP">North Korea</string>
    <string name="KR">South Korea</string>
    <string name="LA">Laos</string>
    <string name="LY">Libya</string>
    <string name="MO">Macao</string>
    <string name="MK">Macedonia</string>
    <string name="FM">Micronesia</string>
    <string name="MD">Moldova</string>
    <string name="MZ">Mozambique</string>
    <string name="PS">Palestine</string>
    <string name="PN">Pitcairn</string>
    <string name="RE">Reunion</string>
    <string name="RU">Russia</string>
    <string name="BL">Saint Barthelemy</string>
    <string name="SH">Saint Helena</string>
    <string name="KN">Saint Kitts and Nevis</string>
    <string name="LC">Saint Lucia</string>
    <string name="MF">Saint Martin</string>
    <string name="PM">Saint Pierre and Miquelon</string>
    <string name="VC">Saint Vincent and the Grenadines</string>
    <string name="ST">Sao Tome and Principe</string>
    <string name="SO">Somalia</string>
    <string name="SJ">Svalbard and Jan Mayen</string>
    <string name="SY">Syria</string>
    <string name="TW">Taiwan</string>
    <string name="TZ">Tanzania</string>
    <string name="TL">East Timor</string>
    <string name="VE">Venezuela</string>
    <string name="VN">Vietnam</string>
    <string name="VG">British Virgin Islands</string>
    <string name="VI">U.S. Virgin Islands</string>
    <string name="AQ">Antarctica</string>
    <string name="AX">Landskapet Åland</string>
    <string name="BV">Bouvet Island</string>
    <string name="BQ"> Bonaire, Saba, Sint Eustatius.</string>
    <string name="CW">Curacao</string>
    <string name="TF">Territoire des Terres australes et antarctiques françaises  (TAAF)</string>
    <string name="SX">Sint Maarten</string>
    <string name="SS">South Sudan</string>
    <string name="EH">Western Sahara</string>

    <string name="region">Region</string>
    <string name="hot">Trending</string>
    <string name="suggestion">Editor\'s Choice</string>
    <string name="latest">Latest</string>
    <string name="global">Global Region</string>
    <string name="local">Local Region</string>

    <string name="digits_title">You have to verify your phone before open live</string>
    <string name="choose_facebook_login">Facebook</string>
    <string name="choose_weibo_login">Weibo</string>
    <string name="choose_twitter">Twitter</string>
    <string name="choose_instagram">Instagram</string>
    <string name="choose_copy">Copy Link</string>
    <string name="choose_mail">Mail</string>
    <string name="choose_message">Message</string>

    <string name="block_setting">Black List</string>
    <string name="follow_setting">Private Follow List</string>
    <string name="follow_setting_text">When your follow list is private, other people can\'t see your follower and following list.</string>
    <string name="unblock_setting">Unblock</string>

    <string name="live_report_message1">I don\'t like this live</string>
    <string name="live_report_message2">This live is spam or a scam</string>
    <string name="live_report_message3">This live puts people at risk</string>
    <string name="live_report_message4">This live shouldn\'t be on 17</string>
    <string name="live_share">Share Livestream</string>
    <string name="share_post_user">17app User %s</string>
    <string name="user_share">Share User</string>

    <string name="setting_my_count">My Points</string>
    <string name="give_me_presend">Gift Record</string>
    <string name="my_presend_date">Date</string>
    <string name="my_presend_who">Gifter</string>
    <string name="my_presend_presend">Gifts</string>
    <string name="my_presend_leader_board">%s Gifts Leaderboard</string>
    <string name="my_presend_presend_give_me">Receiver</string>

    <string name="setting_my_count_buy_history">Purchase History</string>
    <string name="setting_my_count_run_history">Using History</string>
    <string name="setting_my_count_buy">Buy</string>
    <string name="setting_my_count_free">Get Free Point</string>
    <string name="setting_my_count_now">Current Points</string>

    <string name="buy_title">Purchase Points</string>
    <string name="buy_my_p_money">Current Points ： %s</string>
    <string name="buy_click_ad">Free Point 10</string>
    <string name="buy_100p">100P</string>
    <string name="buy_500p">500P</string>
    <string name="buy_1100p">1100P</string>
    <string name="buy_2400p">2400P</string>
    <string name="buy_6500p">6500P</string>
    <string name="buy_14000p">14000P</string>
    <string name="buy_100p_usd">$ 1 USD</string>
    <string name="buy_500p_usd">$ 5 USD</string>
    <string name="buy_1100p_usd">$ 10 USD</string>
    <string name="buy_2400p_usd">$ 20 USD</string>
    <string name="buy_6500p_usd">$ 50 USD</string>
    <string name="buy_14000p_usd">$ 100 USD</string>
    <string name="buy_1000p_to_1100p">(1000+10%)</string>
    <string name="buy_2000p_to_2400p">(2000+20%)</string>
    <string name="buy_5000p_to_6500p">(5000+30%)</string>
    <string name="buy_10000p_to_14000p">(10000+40%)</string>

    <string name="gift_royalties">Gifts Revenue</string>
    <string name="gift_leaderboard_total">Total</string>
    <string name="gift_leaderboard_today">Today</string>
    <string name="gift_purchaseGift">Purchase Gifts</string>
    <string name="gift_freePoint">Free Points</string>
    <string name="gift_purchase">Purchase Points</string>

    <string name="gift_give_text">Give Gifts</string>
    <string name="gift_module_state">Gifts system is closing now because of updating.</string>
    <string name="gift_module_update">You need to upgrade your system to give gifts.</string>
    <string name="gift_publish_update">You can\'t give gifts, because receiver haven\'t upgrade system.</string>

    <string name="livestream_gift_tutorial_sent_gift">Tip: Send gifts to the host </string>
    <string name="livestream_gift_tutorial_like_the_host">Do you like the host？</string>
    <string name="livestream_gift_tutorial_suprise">Suprise the host with gifts！</string>
    <string name="livestream_gift_tutorial_done">Tutorial completed</string>
    <string name="livestream_gift_tutorial_return">Return</string>

    <string name="setting_notification_open">Notification</string>
    <string name="setting_notification_open_sound">Open Sound</string>
    <string name="setting_notification_open_vibrate">Open Vibrate</string>

    <string name="live_loadding_first">Loading Stream</string>
    <string name="live_loadding_busy">Livestreamer is busy</string>

    <string name="feed_search_discover">Discover</string>
    <string name="live_check_send_gift_title">Confirm to send %s ?</string>
    <string name="live_check_send_gift_text">Will Consume</string>

    <string name="user_private_post">This is private account</string>
    <string name="buy_point_error">Purchase Fail, Please Contact Us. support@machipopo.com</string>

    <string name="live_watch_memory_error">Your System Memory Not Enough, Can\'t Watch Livestream.</string>

    <string name="guest_live">Live</string>
    <string name="guest_explore">Explore</string>
    <string name="guest_dialog_title">Register or Sign in, Find More Fun!</string>

    <string name="check_permission_title">You need to allow took permission settings, easy to play and watch live normal!</string>

    <string name="choose_line">Line</string>
    <string name="choose_wechat">Wechat</string>
    <string name="choose_whatsapp">WhatsApp</string>

    <string name="choose_qq">QQ</string>
    <string name="choose_qzone">Qzone</string>
    <string name="choose_moments">Moments</string>

    <string name="shared">Shared</string>
    <string name="no_install">your phone have not install %s</string>

    <string name="live_publish_kill">Your live stream contains content that is in violation of our EULA and is hereby terminated after communication with you did not improve your content quality.</string>
    <string name="live_watch_kill">This live stream contains content that is in violation of our EULA and is hereby terminated.</string>

    <string name="bind_phone_number">Phone verification</string>
    <string name="rebind_phone_number">Change phone number</string>
    <string name="send_verification_call">Send Verification code</string>
    <string name="bind_phone_msg1">Binding phone number to enhence flexibility</string>
    <string name="bind_phone_msg2">You can use it to reset password</string>
    <string name="bind_phone_msg3">We won\'t leak you private information</string>
    <string name="bind_phone_msg4">You can only use guest mode without binding the phone</string>
    <string name="confirm_phone">The number you input is</string>
    <string name="sms_verification_msg1">We already sent a SMS to</string>
    <string name="sms_verification_msg2">Please enter the code in 10 minutes</string>
    <string name="resend_sms">Re-send SMS verification code</string>
    <string name="sms_sending">Verification SMS is sending</string>
    <string name="return_previous">Confirm to return?</string>
    <string name="or">OR</string>
    <string name="enter_sms_code">Input verification code</string>
    <string name="rate_limit">Exceeded maximum trials, try again one hour later</string>
    <string name="new_password">Please input new password</string>
    <string name="confirm_new_password">Confirm new password</string>
    <string name="human_failure">Animation verification failure</string>
    <string name="nexmo_error">Incorrect phone number, please check the format</string>
    <string name="verificationCode_timeout">Verification code was inactivated</string>
    <string name="verificationCode_used">Duplicate verification code</string>
    <string name="verificationCode_error">Incorrect verification code</string>
    <string name="modification_not_complete">Modification is not saved</string>
    <string name="phoneNumber_error">Incorrect number or account, please input the phone number and account you signed up</string>
    <string name="password_setup_timeout">Precedure timeout! Please click to return</string>
    <string name="phone_is_registered">Phone number was registered already</string>
    <string name="openID_hint">Please input 4~20 characters account ID, example : name17</string>
    <string name="nation">Nation</string>
    <string name="search_nation">Search nations</string>
    <string name="maximum_count_exceeds">Exceeded maximum trials,once in 6 hours</string>
    <string name="count_down_timer">After %s, you can resend SMS</string>

    <string name="qq_login">QQ</string>
    <string name="weibo_login">Weibo</string>
    <string name="wechat_login">WeChat</string>
    <string name="fb_login">Facebook</string>
    <string name="messag_login">Message</string>

    <string name="buy_point_text">Recharge</string>

    <string name="signup_choose_title">Please select the registration mode</string>
    <string name="signup_choose_phone">Phone number registration</string>

    <string name="phone_login">Phone</string>

    <string name="livestream_received_gift">Received Gifts </string>
    <string name="livestream_gift_leaderboard">Leaderboard</string>
    <string name="livestream_received_gift_viewer">Gift Leaderboard</string>
    <string name="livestream_giftbox">Gift Box</string>
    <string name="livestream_i_gave">I gave</string>
    <string name="livestream_havent_got_give_yet">Streamer haven\'t get gifts yet</string>


</resources>