<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FAFAFA"
android:orientation="vertical"
>

    <include
    layout="@layout/title_bar"
    />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

            <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            >

                <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                />

                <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/video_1"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                />

            </RelativeLayout>

            <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:maxLength="500"
            android:textColor="@color/second_main_text_color"
            android:textSize="16sp"
            android:hint="@string/post_text"
            android:gravity="top"
            android:background="@drawable/input"
            />

        </LinearLayout>

        <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="12sp"
        android:textColor="@color/second_main_text_color"
        android:text="500"
        android:paddingRight="10dp"
        />

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

            <ListView
            android:id="@+id/tag_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

            <ListView
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

