<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:clickable="true"
android:background="@color/white"
>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:padding="10dp"
    >

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
            <ImageView
            android:id="@+id/self"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/head_mask"
            android:layout_alignBottom="@id/self"
            android:layout_alignTop="@id/self"
            android:layout_alignLeft="@id/self"
            android:layout_alignRight="@id/self"
            />

        </RelativeLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        >

            <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/main_color"
            android:singleLine="true"
            />

            <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/main_text_color"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            />

        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        >

            <TextView
            android:id="@+id/view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/second_main_text_color"
            android:singleLine="true"
            />

            <TextView
            android:id="@+id/money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/second_main_text_color"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            />

        </LinearLayout>

    </LinearLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#E3E3E3"
    />

</LinearLayout>