<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
>

	<com.machipopo.media17.View.RelativeSlideLayout
		android:id="@+id/live_stream_RelativeSlideLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.opengl.GLSurfaceView
			android:id="@+id/videoOutputView"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<SurfaceView
			android:id="@+id/previewView"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<ImageView
			android:id="@+id/load_img"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:scaleType="centerCrop"
			android:visibility="gone" />

		<FrameLayout
			android:id="@+id/gift_ani"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:focusable="false"
			android:focusableInTouchMode="false" />

		<Button
			android:id="@+id/switchButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:text="Switch"
			android:visibility="gone" />

		<View
			android:id="@+id/all"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:id="@+id/top_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<LinearLayout
						android:id="@+id/player"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="10dp"
						android:layout_weight="1"
						android:background="@drawable/btn_bigcl_black"
						android:orientation="horizontal"
						android:padding="10dp">

						<ImageView
							android:id="@+id/picture"
							android:layout_width="50dp"
							android:layout_height="50dp" />

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:gravity="center_vertical"
							android:orientation="vertical"
							android:paddingLeft="5dp">

							<RelativeLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="horizontal">

								<TextView
									android:id="@+id/name"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="5dp"
									android:singleLine="true"
									android:textColor="@color/white"
									android:textSize="16sp" />

								<LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_below="@id/name"
									android:layout_marginTop="5dp"
									android:background="@color/transparent"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:paddingLeft="5dp"
									android:paddingRight="5dp">

									<TextView
										android:id="@+id/count"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_gravity="center_vertical"
										android:gravity="center_vertical"
										android:textColor="@color/white"
										android:textSize="12sp" />

									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_gravity="center_vertical"
										android:gravity="center_vertical"
										android:text=" / "
										android:textColor="@color/white"
										android:textSize="12sp" />

									<TextView
										android:id="@+id/now"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_gravity="center_vertical"
										android:gravity="center_vertical"
										android:textColor="@color/white"
										android:textSize="12sp" />

								</LinearLayout>

							</RelativeLayout>
						</LinearLayout>

						<ImageView
							android:id="@+id/report"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:clickable="true"
							android:paddingRight="5dp"
							android:src="@drawable/live_report" />

					</LinearLayout>

				</LinearLayout>

				<RelativeLayout
					android:id="@+id/share"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/black_bg"
					android:visibility="gone">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:src="@drawable/live_share" />

				</RelativeLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="8dp"
					android:orientation="horizontal">

					<Gallery
						android:id="@+id/people"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:scrollbars="none" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="8dp"
					android:orientation="horizontal">

					<LinearLayout
						android:id="@+id/live_leaderboard"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/btn_white_circle"
						android:orientation="horizontal"
						android:paddingBottom="7dp"
						android:paddingLeft="12dp"
						android:paddingRight="12dp"
						android:paddingTop="7dp">

						<ImageView
							android:layout_width="18dp"
							android:layout_height="18dp"
							android:layout_gravity="center"
							android:src="@drawable/pro_leaderboard_white" />

						<Button
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_below="@+id/top_layout"
							android:layout_gravity="center_vertical"
							android:layout_marginLeft="8dp"
							android:background="@color/transparent"
							android:clickable="false"
							android:gravity="center"
							android:text="@string/livestream_gift_leaderboard"
							android:textColor="@color/pk_white"
							android:textStyle="bold" />

					</LinearLayout>


				</LinearLayout>

			</LinearLayout>


			<TextView
				android:id="@+id/down_time_cdn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/top_layout"
				android:layout_margin="10dp"
				android:background="@drawable/black_bg"
				android:gravity="center"
				android:textColor="@color/white"
				android:textSize="12sp"
				android:visibility="gone" />

			<TextView
				android:id="@+id/down_time_origin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/down_time_cdn"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:background="@drawable/black_bg"
				android:gravity="center"
				android:textColor="@color/white"
				android:textSize="12sp"
				android:visibility="gone" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:orientation="horizontal"
				android:paddingBottom="5dp">

				<ImageView
					android:id="@+id/hide_btn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:layout_weight="1"
					android:src="@drawable/btn_live_chat_selector"
					android:visibility="gone" />

				<ImageView
					android:id="@+id/comment"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:layout_weight="1"
					android:clickable="true"
					android:src="@drawable/btn_live_chat_selector" />

				<ImageView
					android:id="@+id/restream"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:layout_weight="1"
					android:clickable="true"
					android:src="@drawable/btn_restream_selector" />

				<ImageView
					android:id="@+id/gift"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:layout_weight="1"
					android:clickable="true"
					android:src="@drawable/btn_gift_selector" />

				<ImageView
					android:id="@+id/allview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:layout_weight="1"
					android:clickable="true"
					android:src="@drawable/btn_live_fullscreen_selector" />

				<RelativeLayout
					android:id="@+id/hide_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentBottom="true"
						android:layout_centerHorizontal="true"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:gravity="center_horizontal"
						android:orientation="vertical">

						<ImageView
							android:id="@+id/showlove"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:src="@drawable/btn_live_love_selector"
							android:visibility="invisible" />

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:src="@drawable/lod_password"
							android:visibility="invisible" />

					</LinearLayout>

					<ImageView
						android:id="@+id/love"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentBottom="true"
						android:layout_centerHorizontal="true"
						android:clickable="true"
						android:src="@drawable/btn_live_love_selector" />

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/gift_btn_layout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:orientation="horizontal"
				android:padding="5dp">

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:src="@drawable/btn_gift_selector"
					android:visibility="invisible" />

			</LinearLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ImageView
					android:id="@+id/close"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:clickable="true"
					android:padding="5dp"
					android:src="@drawable/stream_close" />

			</RelativeLayout>

			<LinearLayout
				android:id="@+id/edit_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
				android:orientation="horizontal"
				android:visibility="invisible">

			<com.machipopo.media17.model.MyEditText
				android:id="@+id/edit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginRight="5dp"
				android:layout_weight="1"
				android:background="@drawable/input"
				android:singleLine="true"
				android:textColor="@color/black"
				android:textSize="14sp" />

			<Button
				android:id="@+id/send"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:background="@drawable/btn_send_selector"/>
			</LinearLayout>

			<com.machipopo.media17.View.RelativeSlideLayout
				android:id="@+id/list_RelativeSlideLayout"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:layout_above="@id/edit_layout">

				<ListView
					android:id="@+id/list"
					android:layout_width="wrap_content"
					android:layout_height="150dp"
					android:layout_above="@id/edit_layout"
					android:layout_marginRight="30dp"
					android:background="#00000000"
					android:cacheColorHint="#00000000"
					android:choiceMode="singleChoice"
					android:divider="@null"
					android:dividerHeight="4dp"
					android:listSelector="#00000000"
					android:scrollbars="none" />

			</com.machipopo.media17.View.RelativeSlideLayout>

			<LinearLayout
				android:id="@+id/gift_comment"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_above="@id/list_RelativeSlideLayout"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:background="@drawable/btn_black_c2"
				android:orientation="horizontal"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:visibility="gone">

				<ImageView
					android:id="@+id/gift_icon_pic"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical" />

				<TextView
					android:id="@+id/gift_user_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:textSize="14sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/gift_gift_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:textColor="@color/white"
					android:textSize="14sp" />

			</LinearLayout>

			<ImageView
				android:id="@+id/loadding"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true" />

			<TextView
				android:id="@+id/loadding_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/loadding"
				android:layout_centerHorizontal="true"
				android:paddingTop="10dp"
				android:textColor="@color/white"
				android:textSize="20sp" />

			<LinearLayout
				android:id="@+id/best_gift_comment"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/top_layout"
				android:layout_centerHorizontal="true"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/btn_white_c2"
				android:orientation="horizontal"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:visibility="gone">

				<ImageView
					android:id="@+id/best_gift_icon_pic_left"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical" />

				<TextView
					android:id="@+id/best_gift_user_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:textSize="14sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/best_gift_gift_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:textColor="@color/white"
					android:textSize="14sp" />

				<ImageView
					android:id="@+id/best_gift_icon_pic_right"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/gift_comment_best"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_above="@id/list_RelativeSlideLayout"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:background="@drawable/btn_black_c2"
				android:orientation="horizontal"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:visibility="gone">

				<ImageView
					android:id="@+id/gift_icon_pic_best"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_gravity="center_vertical" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:orientation="vertical">

					<TextView
						android:id="@+id/gift_user_name_best"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:gravity="center_vertical"
						android:textSize="18sp"
						android:textStyle="bold" />

					<TextView
						android:id="@+id/gift_gift_name_best"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:gravity="center_vertical"
						android:textColor="@color/white"
						android:textSize="18sp" />

				</LinearLayout>

			</LinearLayout>

			<RelativeLayout
				android:id="@+id/gift_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_above="@id/gift_btn_layout"
				android:layout_below="@id/top_layout"
				android:clickable="true"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:paddingTop="10dp"
				android:visibility="gone">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true"
					android:background="@drawable/btn_giftlist"
					android:orientation="vertical">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1">

						<GridView
							android:id="@+id/gift_list_layout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:horizontalSpacing="2dp"
							android:numColumns="4"
							android:verticalSpacing="5dp" />

					</RelativeLayout>

					<View
						android:layout_width="match_parent"
						android:layout_height="1px"
						android:layout_marginTop="5dp"
						android:background="@color/white" />

					<LinearLayout
						android:id="@+id/buy_layout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:paddingBottom="10dp"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:paddingTop="10dp">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginLeft="15dp"
							android:layout_weight="1"
							android:gravity="center_vertical"
							android:orientation="horizontal">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:gravity="center_vertical"
								android:text="@string/setting_my_count_now"
								android:textColor="@color/white"
								android:textSize="14sp" />

							<ImageView
								android:id="@+id/gift_img"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:gravity="center_vertical"
								android:paddingLeft="10dp"
								android:paddingRight="10dp"
								android:src="@drawable/point1" />

							<TextView
								android:id="@+id/gift_count"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:gravity="center_vertical"
								android:textColor="@color/white"
								android:textSize="14sp" />

						</LinearLayout>

						<Button
							android:id="@+id/buy_point_btn"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginRight="15dp"
							android:background="@drawable/sticker_buy"
							android:gravity="center_vertical"
							android:paddingLeft="25dp"
							android:paddingRight="25dp"
							android:text="@string/buy_point_text"
							android:textColor="@color/black"
							android:textSize="14sp"
							android:textStyle="bold" />

					</LinearLayout>

				</LinearLayout>

			</RelativeLayout>

		</RelativeLayout>

		<ProgressBar
			android:id="@+id/progress"
			style="?android:attr/progressBarStyleSmall"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_centerInParent="true"
			android:indeterminate="true"
			android:indeterminateDrawable="@drawable/loading_img"
			android:visibility="gone" />

	</com.machipopo.media17.View.RelativeSlideLayout>

</RelativeLayout>
