<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/white"
android:orientation="vertical"
>

    <LinearLayout
    android:id="@+id/row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:clickable="true"
    >

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

            <ImageView
            android:id="@+id/pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            />

            <ImageView
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/head_mask"
            android:layout_alignBottom="@id/pic"
            android:layout_alignTop="@id/pic"
            android:layout_alignLeft="@id/pic"
            android:layout_alignRight="@id/pic"
            />

            <RelativeLayout
            android:id="@+id/badge_layout"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            >

                <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/big_badge"
                android:layout_alignParentRight="true"
                >

                    <TextView
                    android:id="@+id/badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        >

            <com.machipopo.media17.View.SocialTextView
            android:id="@+id/doing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/second_main_text_color"
            android:textColorLink="@color/second_main_text_color"
            android:linksClickable="true"
            android:autoLink="none"
            />

            <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/second_main_text_color"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            />

        </LinearLayout>

        <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        >

            <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:clickable="true"
            />

            <ImageView
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:clickable="true"
            />

        </RelativeLayout>

    </LinearLayout>

    <!--<TextView-->
    <!--android:id="@+id/news"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/follow_new_people"-->
    <!--android:textSize="16sp"-->
    <!--android:textColor="@color/primary_content_color"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginBottom="2dp"-->
    <!--/>-->

    <View
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="0.5px"
    android:background="#B2B2B2"
    />

</LinearLayout>