<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/white"
android:orientation="vertical"
>
    
    <RelativeLayout
    android:id="@+id/number1_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:clickable="true"
    >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

                <ImageView
                android:id="@+id/number1_pic_tow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/big_no1"
                />

                <ImageView
                android:id="@+id/number1_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/number1_pic_tow"
                android:layout_alignRight="@id/number1_pic_tow"
                android:layout_alignBottom="@id/number1_pic_tow"
                android:layout_alignTop="@id/number1_pic_tow"
                android:padding="15dp"
                />

                <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/big_no1"
                />

            </RelativeLayout>

            <LinearLayout
            android:id="@+id/number1_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >

                <TextView
                android:id="@+id/number1_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/main_color"
                android:singleLine="true"
                />

                <ImageView
                android:id="@+id/number1_verifie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/verified"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                />

            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            >

                <TextView
                android:id="@+id/number1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/main_color"
                android:singleLine="true"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                />

                <TextView
                android:id="@+id/number1_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/friend_txt_color"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                />

                <ImageView
                android:id="@+id/number1_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />

            </LinearLayout>

        </LinearLayout>

        <ImageView
        android:id="@+id/number1_king"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        />

    </RelativeLayout>

    <RelativeLayout
    android:id="@+id/number2_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:clickable="true"
    >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

                <ImageView
                android:id="@+id/number2_pic_tow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/big_no2"
                />

                <ImageView
                android:id="@+id/number2_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/number2_pic_tow"
                android:layout_alignRight="@id/number2_pic_tow"
                android:layout_alignBottom="@id/number2_pic_tow"
                android:layout_alignTop="@id/number2_pic_tow"
                android:padding="10dp"
                />

                <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/big_no2"
                />

            </RelativeLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >

                <TextView
                android:id="@+id/number2_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/main_color"
                android:singleLine="true"
                />

                <ImageView
                android:id="@+id/number2_verifie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/verified"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                />

            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            >

                <TextView
                android:id="@+id/number2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/main_color"
                android:singleLine="true"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                />

                <TextView
                android:id="@+id/number2_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/friend_txt_color"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                />

                <ImageView
                android:id="@+id/number2_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />

            </LinearLayout>

        </LinearLayout>

        <ImageView
        android:id="@+id/number2_king"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        />

    </RelativeLayout>

    <RelativeLayout
    android:id="@+id/number3_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:clickable="true"
    >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

                <ImageView
                android:id="@+id/number3_pic_tow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/big_no3"
                />

                <ImageView
                android:id="@+id/number3_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/number3_pic_tow"
                android:layout_alignRight="@id/number3_pic_tow"
                android:layout_alignBottom="@id/number3_pic_tow"
                android:layout_alignTop="@id/number3_pic_tow"
                android:padding="10dp"
                />

                <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/big_no3"
                />

            </RelativeLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >

                <TextView
                android:id="@+id/number3_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/main_color"
                android:singleLine="true"
                />

                <ImageView
                android:id="@+id/number3_verifie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/verified"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                />

            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            >

                <TextView
                android:id="@+id/number3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/main_color"
                android:singleLine="true"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                />

                <TextView
                android:id="@+id/number3_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/friend_txt_color"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                />

                <ImageView
                android:id="@+id/number3_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />

            </LinearLayout>

        </LinearLayout>

        <ImageView
        android:id="@+id/number3_king"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        />

    </RelativeLayout>

    <LinearLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:clickable="true"
    >

        <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        >

            <ImageView
            android:id="@+id/king"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

            <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/main_color"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            />

        </RelativeLayout>

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

            <ImageView
            android:id="@+id/pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            />

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/head_mask"
            android:layout_alignBottom="@id/pic"
            android:layout_alignTop="@id/pic"
            android:layout_alignLeft="@id/pic"
            android:layout_alignRight="@id/pic"
            />

        </RelativeLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

                <TextView
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/main_color"
                android:singleLine="true"
                android:clickable="true"
                />

                <ImageView
                android:id="@+id/verifie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/verified"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                />

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

                <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/friend_txt_color"
                android:singleLine="true"
                android:layout_weight="1"
                />

            </LinearLayout>

        </LinearLayout>

        <TextView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/friend_txt_color"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:paddingRight="10dp"
        />

        <ImageView
        android:id="@+id/love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />

    </LinearLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="0.5px"
    android:background="#B2B2B2"
    />

</LinearLayout>