<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:clickable="true"
>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        >

            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
                <ImageView
                android:id="@+id/self"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />

            </RelativeLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            >

                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                    <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/main_color"
                    android:singleLine="true"
                    android:textStyle="bold"
                    />

                    <ImageView
                    android:id="@+id/verifie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/verified"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    />

                </LinearLayout>

                <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/main_text_color"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                />

                <com.machipopo.media17.View.FeedTagTextView
                android:id="@+id/dio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/second_main_text_color"
                android:textSize="16sp"
                android:textColorLink="@color/pk_stubhub_blue"
                android:linksClickable="true"
                android:autoLink="none"
                android:singleLine="true"
                />

            </LinearLayout>

            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                >

                    <TextView
                    android:id="@+id/live_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/second_main_text_color"
                    android:singleLine="true"
                    />

                    <TextView
                    android:id="@+id/view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/second_main_text_color"
                    android:singleLine="true"
                    />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#efefef"
        >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="認證個人"
                    android:textColor="@color/primary_content_color"
                    android:padding="10dp"
                    />

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                        <TextView
                        android:id="@+id/user_hide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hide"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:background="@color/black"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />

                        <TextView
                        android:id="@+id/user_freeze"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Freeze"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:background="#e12328"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                        <TextView
                        android:id="@+id/user_verified"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Verified"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:background="#73c89b"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="此次直播"
                    android:textColor="@color/primary_content_color"
                    android:padding="10dp"
                    />

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                        <TextView
                        android:id="@+id/live_hide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hide"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:background="@color/black"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                        <TextView
                        android:id="@+id/live_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pass"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:background="#32b4c8"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="5dp"
    />

</LinearLayout>