<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:custom="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="#FAFAFA"
android:orientation="vertical"
>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@drawable/actionbar_normal"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    >

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/input_search"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        >

            <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            />

            <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:background="#00000000"
            android:layout_toRightOf="@id/search_icon"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColor="#565656"
            android:textSize="14sp"
            />

        </RelativeLayout>

        <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_gravity="center_vertical"
        android:background="#00000000"
        android:textSize="16sp"
        android:textColor="@color/white"
        />

    </LinearLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

        <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/viewpagertab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FAFAFA"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorColor="@color/main_color"
        app:stl_indicatorThickness="4dp"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_underlineColor="#E3E3E3"
        app:stl_underlineThickness="1dp"
        app:stl_dividerColor="#E3E3E3"
        app:stl_dividerThickness="1dp"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="#565656"
        app:stl_defaultTabTextSize="14sp"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_distributeEvenly="true"
        />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        >

            <TextView
            android:id="@+id/tab1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/search_popole"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/main_color"
            android:layout_weight="1"
            android:clickable="true"
            />

            <TextView
            android:id="@+id/tab2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/search_tag"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#858585"
            android:layout_weight="1"
            android:clickable="true"
            />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

</LinearLayout>

